Drug Label for drug brand Avalide, containing irbesartan and hydrochlorothiazide.


WARNING: FETAL TOXICITY


 <list>
 <item>
 <item>When pregnancy is detected, discontinue AVALIDE as soon as possible. See Warnings and Precautions (5.1). 
 <item>
 <item>Drugs that act directly on the renin-angiotensin system can cause injury and death to the developing fetus. See Warnings and Precautions (5.1). 
 <item>
 </list>

WARNING: FETAL TOXICITY
See full prescribing information for complete boxed warning.
 <list>
 <item>
 <item>When pregnancy is detected, discontinue AVALIDE as soon as possible. (5.1)
 <item>
 <item>Drugs that act directly on the renin-angiotensin system can cause injury and death to the developing fetus. (5.1)
 <item>
 </list>



4 CONTRAINDICATIONS

 <list>
 <item>
 <item>AVALIDE is contraindicated in patients who are hypersensitive to any component of this product.
 <item>
 <item>Because of the hydrochlorothiazide component, this product is contraindicated in patients with anuria or hypersensitivity to other sulfonamide-derived drugs.
 <item>
 <item>Do not coadminister aliskiren with AVALIDE in patients with diabetes see Drug Interactions (7).
 <item>
 </list>

 <list>
 <item>
 <item>Hypersensitivity to any component of this product (4)
 <item>
 <item>Anuria (4)
 <item>
 <item>Hypersensitivity to sulfonamide-derived drugs (4)
 <item>
 <item>Do not coadminister aliskiren with AVALIDE in patients with diabetes (4)
 <item>
 </list>



5 WARNINGS AND PRECAUTIONS

 <list>
 <item>
 <item>Hypotension: Correct volume-depletion prior to administration. (5.2)
 <item>
 <item>Impaired renal function. (5.8)
 <item>
 <item>Thiazide diuretics may cause an exacerbation or activation of systemic lupus erythematosus. (5.4)
 <item>
 <item>Acute myopia and secondary angle-closure glaucoma. (5.9)
 <item>
 </list>


5.1 Fetal Toxicity

Pregnancy Category D
Use of drugs that act on the renin-angiotensin system during the second and third trimesters of pregnancy reduces fetal renal function and increases fetal and neonatal morbidity and death. Resulting oligohydramnios can be associated with fetal lung hypoplasia and skeletal deformations. Potential neonatal adverse effects include skull hypoplasia, anuria, hypotension, renal failure, and death. When pregnancy is detected, discontinue AVALIDE as soon as possible see Use in Specific Populations (8.1).
Thiazides cross the placenta, and use of thiazides during pregnancy is associated with a risk of fetal or neonatal jaundice, thrombocytopenia, and possibly other adverse reactions that have occurred in adults.

5.2 Hypotension in Volume- or Salt-Depleted Patients

Excessive reduction of blood pressure was rarely seen in patients with uncomplicated hypertension treated with irbesartan alone ( 0.1%) or with irbesartan-hydrochlorothiazide (approximately 1%). Initiation of antihypertensive therapy may cause symptomatic hypotension in patients with intravascular volume- or sodium-depletion, e.g., in patients treated vigorously with diuretics or in patients on dialysis. Such volume depletion should be corrected prior to administration of antihypertensive therapy.
If hypotension occurs, the patient should be placed in the supine position and, if necessary, given an intravenous infusion of normal saline. A transient hypotensive response is not a contraindication to further treatment, which usually can be continued without difficulty once the blood pressure has stabilized.

5.3 Hypersensitivity Reaction

Hydrochlorothiazide
Hypersensitivity reactions to hydrochlorothiazide may occur in patients with or without a history of allergy or bronchial asthma, but are more likely in patients with such a history.

5.4 Systemic Lupus Erythematosus

Thiazide diuretics have been reported to cause exacerbation or activation of systemic lupus erythematosus.

5.5 Lithium Interaction

Lithium generally should not be given with thiazides. See Drug Interactions (7). 

5.6 Electrolyte and Metabolic Imbalances

Irbesartan-Hydrochlorothiazide
In double-blind clinical trials of various doses of irbesartan and hydrochlorothiazide, the incidence of hypertensive patients who developed hypokalemia (serum potassium 3.5 mEq/L) was 7.5% versus 6.0% for placebo, the incidence of hyperkalemia (serum potassium 5.7 mEq/L) was 1.0% versus 1.7% for placebo. No patient discontinued due to increases or decreases in serum potassium. On average, the combination of irbesartan and hydrochlorothiazide had no effect on serum potassium. Higher doses of irbesartan ameliorated the hypokalemic response to hydrochlorothiazide.
Based on experience with the use of other drugs that affect the renin-angiotensin system, concomitant use of potassium-sparing diuretics, potassium supplements, or salt substitutes containing potassium may lead to increases in serum potassium. Concurrent therapy with hydrochlorothiazide may reduce the frequency of this effect.
Hydrochlorothiazide can cause hypokalemia and hyponatremia. Hypomagnesemia can result in hypokalemia which appears difficult to treat despite potassium repletion. Drugs that inhibit the renin-angiotensin system can cause hyperkalemia. Monitor serum electrolytes periodically.
Hyperuricemia may occur or frank gout may be precipitated in certain patients receiving thiazide therapy.
Hydrochlorothiazide may alter glucose tolerance and raise serum levels of cholesterol and triglycerides.
The antihypertensive effects of the drug may be enhanced in the post-sympathectomy patient.
Thiazides may decrease urinary calcium excretion. Thiazides may cause intermittent and slight elevation of serum calcium in the absence of known disorders of calcium metabolism. Marked hypercalcemia may be evidence of hidden hyperparathyroidism. Thiazides should be discontinued before carrying out tests for parathyroid function.

5.7 Hepatic Impairment

Thiazides should be used with caution in patients with impaired hepatic function or progressive liver disease, since minor alterations of fluid and electrolyte balance may precipitate hepatic coma.

5.8 Impaired Renal Function

As a consequence of inhibiting the renin-angiotensin-aldosterone system, changes in renal function may be anticipated in susceptible individuals see Drug Interactions (7). In patients whose renal function may depend on the activity of the renin-angiotensin-aldosterone system (e.g., patients with severe congestive heart failure), treatment with ACE inhibitors has been associated with oliguria and/or progressive azotemia and (rarely) with acute renal failure and/or death. Irbesartan would be expected to behave similarly. In studies of ACE inhibitors in patients with unilateral or bilateral renal artery stenosis, increases in serum creatinine or BUN have been reported. There has been no known use of irbesartan in patients with unilateral or bilateral renal artery stenosis, but a similar effect should be anticipated.
Thiazides should be used with caution in severe renal disease. In patients with renal disease, thiazides may precipitate azotemia. Cumulative effects of the drug may develop in patients with impaired renal function.

5.9 Acute Myopia and Secondary Angle-Closure Glaucoma

Sulfonamide or sulfonamide derivative drugs, such as hydrochlorothiazide, can cause an idiosyncratic reaction, resulting in transient myopia and acute angle-closure glaucoma. Cases of acute angle-closure glaucoma have been reported with hydrochlorothiazide. Symptoms include acute onset of decreased visual acuity or ocular pain and typically occur within hours to weeks of drug initiation. Untreated acute angle-closure glaucoma can lead to permanent vision loss. The primary treatment is to discontinue drug intake as rapidly as possible. Prompt medical or surgical treatments may need to be considered if the intraocular pressure remains uncontrolled. Risk factors for developing acute angle-closure glaucoma may include a history of sulfonamide or penicillin allergy.


7 DRUG INTERACTIONS

 <paragraph>
 <main>Irbesartan (7):
 <item>
 <item>NSAIDs and selective COX-2 inhibitors: May lead to increased risk of renal impairment and loss of antihypertensive effect. Monitor renal function periodically.
 <item>
 <item>Dual blockade of the renin-angiotensin system: Increased risk of renal impairment, hypotension, and hyperkalemia.
 <item>
 <item>Hydrochlorothiazide (7):
 <item>
 <item>Antidiabetic drugs: Dosage adjustment of antidiabetic may be required
 <item>
 <item>Cholestyramine and colestipol: Reduced absorption of thiazides
 <item>
 <item>Lithium: Reduced renal clearance and high risk of lithium toxicity when used with diuretics. Should not be given with diuretics.
 <item>
 <item>NSAIDs: Can reduce diuretic, natriuretic, and antihypertensive effects of diuretics and increase risk for renal impairment.
 <item>
 <item>Carbamazepine: Increased risk of hyponatremia.
 <item>
 </paragraph>
Irbesartan
No significant drug-drug interactions have been found in interaction studies with hydrochlorothiazide, digoxin, warfarin, and nifedipine. See Clinical Pharmacology (12.3). 
Non-Steroidal Anti-Inflammatory Agents Including Selective Cyclooxygenase-2 Inhibitors (COX-2 Inhibitors)
In patients who are elderly, volume-depleted (including those on diuretic therapy), or with compromised renal function, coadministration of NSAIDs, including selective COX-2 inhibitors, with angiotensin II receptor antagonists, including irbesartan, may result in deterioration of renal function, including possible acute renal failure. These effects are usually reversible. Monitor renal function periodically in patients receiving irbesartan and NSAID therapy.
The antihypertensive effect of angiotensin II receptor antagonists, including irbesartan, may be attenuated by NSAIDs including selective COX-2 inhibitors.
Dual Blockade of the Renin-Angiotensin System (RAS)
Dual blockade of the RAS with angiotensin-receptor blockers, ACE inhibitors, or aliskiren is associated with increased risks of hypotension, hyperkalemia, and changes in renal function (including acute renal failure) compared to monotherapy. Closely monitor blood pressure, renal function, and electrolytes in patients on AVALIDE and other agents that affect the RAS.
Do not coadminister aliskiren with AVALIDE in patients with diabetes. Avoid use of aliskiren with AVALIDE in patients with renal impairment (GFR 60 mL/min).
When administered concurrently the following drugs may interact with thiazide diuretics:
Alcohol, Barbiturates, or Narcotics: potentiation of orthostatic hypotension may occur.
Antidiabetic Drugs (oral agents and insulin): dosage adjustment of the antidiabetic drug may be required.
Other Antihypertensive Drugs: additive effect or potentiation.
Cholestyramine and Colestipol Resins: absorption of hydrochlorothiazide is impaired in the presence of anionic exchange resins. Single doses of either cholestyramine or colestipol resins bind the hydrochlorothiazide and reduce its absorption from the gastrointestinal tract by up to 85% and 43%, respectively. AVALIDE should be taken at least one hour before or four hours after these medications.
Corticosteroids, ACTH: intensified electrolyte depletion, particularly hypokalemia.
Pressor Amines ( e.g., Norepinephrine): possible decreased response to pressor amines but not sufficient to preclude their use.
Skeletal Muscle Relaxants, Nondepolarizing ( e.g., Tubocurarine): possible increased responsiveness to the muscle relaxant.
Lithium: should not generally be given with diuretics. Diuretic agents reduce the renal clearance of lithium and add a high risk of lithium toxicity. Refer to the package insert for lithium preparations before use of such preparations with AVALIDE. See Warnings and Precautions (5.5). 
Non-steroidal Anti-inflammatory Drugs: in some patients, the administration of a non-steroidal anti-inflammatory agent can reduce the diuretic, natriuretic, and antihypertensive effects of loop, potassium-sparing, and thiazide diuretics. Therefore, when AVALIDE (irbesartan-hydrochlorothiazide) Tablets and non-steroidal anti-inflammatory agents are used concomitantly, the patient should be observed closely to determine if the desired effect of the diuretic is obtained.
Carbamazepine: concomitant use of carbamazepine and hydrochlorothiazide has been associated with the risk of symptomatic hyponatremia. Electrolytes should be monitored during concomitant use.

