Drug Label for drug brand Cardizem CD, containing Diltiazem Hydrochloride.


CONTRAINDICATIONS


CARDIZEM is contraindicated in (1) patients with sick sinus syndrome except in the presence of a functioning ventricular pacemaker, (2) patients with second- or third-degree AV block except in the presence of a functioning ventricular pacemaker, (3) patients with hypotension (less than 90 mm Hg systolic), (4) patients who have demonstrated hypersensitivity to the drug, and (5) patients with acute myocardial infarction and pulmonary congestion documented by x-ray on admission.


WARNINGS




 <list>
 <item>
 <item>Cardiac Conduction. CARDIZEM prolongs AV node refractory periods without significantly prolonging sinus node recovery time, except in patients with sick sinus syndrome. This effect may rarely result in abnormally slow heart rates (particularly in patients with sick sinus syndrome) or second- or third-degree AV block (13 of 3290 patients or 0.40%). Concomitant use of diltiazem with beta-blockers or digitalis may result in additive effects on cardiac conduction. A patient with Prinzmetal's angina developed periods of asystole (2 to 5 seconds) after a single dose of 60 mg of diltiazem (see ADVERSE REACTIONS ).
 <item>
 <item>Congestive Heart Failure. Although diltiazem has a negative inotropic effect in isolated animal tissue preparations, hemodynamic studies in humans with normal ventricular function have not shown a reduction in cardiac index nor consistent negative effects on contractility (dp/dt). An acute study of oral diltiazem in patients with impaired ventricular function (ejection fraction 24% 6%) showed improvement in indices of ventricular function without significant decrease in contractile function (dp/dt). Worsening of congestive heart failure has been reported in patients with preexisting impairment of ventricular function. Experience with the use of CARDIZEM (diltiazem hydrochloride) in combination with beta-blockers in patients with impaired ventricular function is limited. Caution should be exercised when using this combination.
 <item>
 <item>Hypotension. Decreases in blood pressure associated with CARDIZEM therapy may occasionally result in symptomatic hypotension.
 <item>
 <item>Acute Hepatic Injury. Mild elevations of transaminases with and without concomitant elevation in alkaline phosphatase and bilirubin have been observed in clinical studies. Such elevations were usually transient and frequently resolved even with continued diltiazem treatment. In rare instances, significant elevations in enzymes such as alkaline phosphatase, LDH, SGOT, SGPT, and other phenomena consistent with acute hepatic injury have been noted. These reactions tended to occur early after therapy initiation (1 to 8 weeks) and have been reversible upon discontinuation of drug therapy. The relationship to CARDIZEM is uncertain in some cases, but probable in some (see PRECAUTIONS ).
 <item>
 </list>



PRECAUTIONS


General

CARDIZEM (diltiazem hydrochloride) is extensively metabolized by the liver and excreted by the kidneys and in bile. As with any drug given over prolonged periods, laboratory parameters of renal and hepatic function should be monitored at regular intervals. The drug should be used with caution in patients with impaired renal or hepatic function. In subacute and chronic dog and rat studies designed to produce toxicity, high doses of diltiazem were associated with hepatic damage. In special subacute hepatic studies, oral doses of 125 mg/kg and higher in rats were associated with histological changes in the liver which were reversible when the drug was discontinued. In dogs, doses of 20 mg/kg were also associated with hepatic changes, however, these changes were reversible with continued dosing.
Dermatological events (see ADVERSE REACTIONS ) may be transient and may disappear despite continued use of CARDIZEM. However, skin eruptions progressing to erythema multiforme and/or exfoliative dermatitis have also been infrequently reported. Should a dermatologic reaction persist, the drug should be discontinued.

Drug Interactions

Due to the potential for additive effects, caution and careful titration are warranted in patients receiving CARDIZEM concomitantly with other agents known to affect cardiac contractility and/or conduction (see WARNINGS ). Pharmacologic studies indicate that there may be additive effects in prolonging AV conduction when using beta-blockers or digitalis concomitantly with CARDIZEM (see WARNINGS ).
As with all drugs, care should be exercised when treating patients with multiple medications. Diltiazem is both a substrate and an inhibitor of the cytochrome P-450 3A4 enzyme system. Other drugs that are specific substrates, inhibitors, or inducers of this enzyme system may have a significant impact on the efficacy and side effect profile of diltiazem. Patients taking other drugs that are substrates of CYP450 3A4, especially patients with renal and/or hepatic impairment, may require dosage adjustment when starting or stopping concomitantly administered diltiazem in order to maintain optimum therapeutic blood levels.
Anesthetics. The depression of cardiac contractility, conductivity, and automaticity as well as the vascular dilation associated with anesthetics may be potentiated by calcium channel blockers. When used concomitantly, anesthetics and calcium blockers should be titrated carefully.
Benzodiazepines. Studies showed that diltiazem increased the AUC of midazolam and triazolam by 3- to 4-fold and the Cmax by 2-fold, compared to placebo. The elimination half-life of midazolam and triazolam also increased (1.5- to 2.5-fold) during coadministration with diltiazem. These pharmacokinetic effects seen during diltiazem coadministration can result in increased clinical effects (e.g., prolonged sedation) of both midazolam and triazolam.
Beta-blockers. Controlled and uncontrolled domestic studies suggest that concomitant use of CARDIZEM and beta-blockers is usually well tolerated, but available data are not sufficient to predict the effects of concomitant treatment in patients with left ventricular dysfunction or cardiac conduction abnormalities.
Administration of CARDIZEM (diltiazem hydrochloride) concomitantly with propranolol in five normal volunteers resulted in increased propranolol levels in all subjects and bioavailability of propranolol was increased approximately 50%. In vitro, propranolol appears to be displaced from its binding sites by diltiazem. If combination therapy is initiated or withdrawn in conjunction with propranolol, an adjustment in the propranolol dose may be warranted (see WARNINGS ).
Buspirone. In nine healthy subjects, diltiazem significantly increased the mean buspirone AUC 5.5-fold and Cmax 4.1-fold compared to placebo. The T1/2 and Tmax of buspirone were not significantly affected by diltiazem. Enhanced effects and increased toxicity of buspirone may be possible during concomitant administration with diltiazem. Subsequent dose adjustments may be necessary during coadministration, and should be based on clinical assessment.
Carbamazepine. Concomitant administration of diltiazem with carbamazepine has been reported to result in elevated serum levels of carbamazepine (40% to 72% increase), resulting in toxicity in some cases. Patients receiving these drugs concurrently should be monitored for a potential drug interaction.
Cimetidine. A study in six healthy volunteers has shown a significant increase in peak diltiazem plasma levels (58%) and area-under-the-curve (53%) after a 1-week course of cimetidine at 1200 mg per day and a single dose of diltiazem 60 mg. Ranitidine produced smaller, nonsignificant increases. The effect may be mediated by cimetidine's known inhibition of hepatic cytochrome P-450, the enzyme system responsible for the first-pass metabolism of diltiazem. Patients currently receiving diltiazem therapy should be carefully monitored for a change in pharmacological effect when initiating and discontinuing therapy with cimetidine. An adjustment in the diltiazem dose may be warranted.
Clonidine. Sinus bradycardia resulting in hospitalization and pacemaker insertion has been reported in association with the use of clonidine concurrently with diltiazem. Monitor heart rate in patients receiving concomitant diltiazem and clonidine.
Cyclosporine. A pharmacokinetic interaction between diltiazem and cyclosporine has been observed during studies involving renal and cardiac transplant patients. In renal and cardiac transplant recipients, a reduction of cyclosporine dose ranging from 15% to 48% was necessary to maintain cyclosporine trough concentrations similar to those seen prior to the addition of diltiazem. If these agents are to be administered concurrently, cyclosporine concentrations should be monitored, especially when diltiazem therapy is initiated, adjusted, or discontinued.
The effect of cyclosporine on diltiazem plasma concentrations has not been evaluated.
Digitalis. Administration of CARDIZEM with digoxin in 24 healthy male subjects increased plasma digoxin concentrations approximately 20%. Another investigator found no increase in digoxin levels in 12 patients with coronary artery disease. Since there have been conflicting results regarding the effect of digoxin levels, it is recommended that digoxin levels be monitored when initiating, adjusting, and discontinuing CARDIZEM therapy to avoid possible over- or under-digitalization (see WARNINGS ).
Quinidine. Diltiazem significantly increases the AUC(0 ) of quinidine by 51%, T1/2 by 36%, and decreases its CLoral by 33%. Monitoring for quinidine adverse effects may be warranted and the dose adjusted accordingly.
Rifampin. Coadministration of rifampin with diltiazem lowered the diltiazem plasma concentrations to undetectable levels. Coadministration of diltiazem with rifampin or any known CYP3A4 inducer should be avoided when possible, and alternative therapy considered.
Statins. Diltiazem is an inhibitor of CYP3A4 and has been shown to increase significantly the AUC of some statins. The risk of myopathy and rhabdomyolysis with statins metabolized by CYP3A4 may be increased with concomitant use of diltiazem. When possible, use a non-CYP3A4-metabolized statin together with diltiazem, otherwise, dose adjustments for both diltiazem and the statin should be considered along with close monitoring for signs and symptoms of any statin related adverse events.
In a healthy volunteer cross-over study (N 10), co-administration of a single 20 mg dose of simvastatin at the end of a 14 day regimen with 120 mg BID diltiazem SR resulted in a 5-fold increase in mean simvastatin AUC versus simvastatin alone. Subjects with increased average steady-state exposures of diltiazem showed a greater fold increase in simvastatin exposure. Computer-based simulations showed that at a daily dose of 480 mg of diltiazem, an 8- to 9-fold mean increase in simvastatin AUC can be expected. If co-administration of simvastatin with diltiazem is required, limit the daily doses of simvastatin to 10 mg and diltiazem to 240 mg.
In a ten-subject randomized, open label, 4-way cross-over study, co-administration of diltiazem (120 mg BID diltiazem SR for 2 weeks) with a single 20 mg dose of lovastatin resulted in 3- to 4-fold increase in mean lovastatin AUC and Cmax versus lovastatin alone. In the same study, there was no significant change in 20 mg single dose pravastatin AUC and Cmax during diltiazem coadministration. Diltiazem plasma levels were not significantly affected by lovastatin or pravastatin.

Carcinogenesis, Mutagenesis, Impairment of Fertility

A 24-month study in rats at oral dosage levels of up to 100 mg/kg/day and a 21-month study in mice at oral dosage levels of up to 30 mg/kg/day showed no evidence of carcinogenicity. There was also no mutagenic response in vitro or in vivo in mammalian cell assays or in vitro in bacteria. No evidence of impaired fertility was observed in a study performed in male and female rats at oral dosages of up to 100 mg/kg/day.

Pregnancy

Category C. Reproduction studies have been conducted in mice, rats, and rabbits. Administration of doses ranging from five to ten times greater (on a mg/kg basis) than the daily recommended therapeutic dose has resulted in embryo and fetal lethality. These doses, in some studies, have been reported to cause skeletal abnormalities. In the perinatal/postnatal studies, there was an increased incidence of stillbirths at doses of 20 times the human dose or greater.
There are no well-controlled studies in pregnant women, therefore, use CARDIZEM in pregnant women only if the potential benefit justifies the potential risk to the fetus.

Nursing Mothers

Diltiazem is excreted in human milk. One report suggests that concentrations in breast milk may approximate serum levels. If use of CARDIZEM is deemed essential, an alternative method of infant feeding should be instituted.

Pediatric Use

Safety and effectiveness in pediatric patients have not been established.

Geriatric Use

Clinical studies of diltiazem did not include sufficient numbers of subjects aged 65 and over to determine whether they respond differently from younger subjects. Other reported clinical experience has not identified differences in responses between the elderly and younger patients. In general, dose selection for an elderly patient should be cautious, usually starting at the low end of the dosing range, reflecting the greater frequency of decreased hepatic, renal, or cardiac function, and of concomitant disease or other drug therapy.

