Drug Label for drug brand ProAmatine, containing midodrine hydrochloride.





Warning: Because ProAmatine can cause marked elevation of supine blood pressure, it should be used in patients whose lives are considerably impaired despite standard clinical care. The indication for use of ProAmatine in the treatment of symptomatic orthostatic hypotension is based primarily on a change in a surrogate marker of effectiveness, an increase in systolic blood pressure measured one minute after standing, a surrogate marker considered likely to correspond to a clinical benefit. At present, however, clinical benefits of ProAmatine, principally improved ability to carry out activities of daily living, have not been verified.


CONTRAINDICATIONS

ProAmatine is contraindicated in patients with severe organic heart disease, acute renal disease, urinary retention, pheochromocytoma or thyrotoxicosis. ProAmatine should not be used in patients with persistent and excessive supine hypertension.


WARNINGS

Supine Hypertension: The most potentially serious adverse reaction associated with ProAmatine therapy is marked elevation of supine arterial blood pressure (supine hypertension). Systolic pressure of about 200 mmHg were seen overall in about 13.4% of patients given 10 mg of ProAmatine. Systolic elevations of this degree were most likely to be observed in patients with relatively elevated pre-treatment systolic blood pressures (mean 170 mmHg). There is no experience in patients with initial supine systolic pressure above 180 mmHg, as those patients were excluded from the clinical trials. Use of ProAmatine in such patients is not recommended. Sitting blood pressures were also elevated by ProAmatine therapy. It is essential to monitor supine and sitting blood pressures in patients maintained on ProAmatine.


PRECAUTIONS



General

The potential for supine and sitting hypertension should be evaluated at the beginning of ProAmatine therapy. Supine hypertension can often be controlled by preventing the patient from becoming fully supine, i.e., sleeping with the head of the bed elevated. The patient should be cautioned to report symptoms of supine hypertension immediately. Symptoms may include cardiac awareness, pounding in the ears, headache, blurred vision, etc. The patient should be advised to discontinue the medication immediately if supine hypertension persists.
Blood pressure should be monitored carefully when ProAmatine is used concomitantly with other agents that cause vasoconstriction, such as phenylephrine, ephedrine, dihydroergotamine, phenylpropanolamine, or pseudoephedrine.
A slight slowing of the heart rate may occur after administration of ProAmatine, primarily due to vagal reflex. Caution should be exercised when ProAmatine is used concomitantly with cardiac glycosides (such as digitalis), psychopharmacologic agents, beta blockers or other agents that directly or indirectly reduce heart rate. Patients who experience any signs or symptoms suggesting bradycardia (pulse slowing, increased dizziness, syncope, cardiac awareness) should be advised to discontinue ProAmatine and should be re-evaluated.
ProAmatine should be used cautiously in patients with urinary retention problems, as desglymidodrine acts on the alpha-adrenergic receptors of the bladder neck.
ProAmatine should be used with caution in orthostatic hypotensive patients who are also diabetic, as well as those with a history of visual problems who are also taking fludrocortisone acetate, which is known to cause an increase in intraocular pressure and glaucoma.
ProAmatine use has not been studied in patients with renal impairment. Because desglymidodrine is eliminated via the kidneys, and higher blood levels would be expected in such patients, ProAmatine should be used with caution in patients with renal impairment, with a starting dose of 2.5 mg (see DOSAGE AND ADMINISTRATION ). Renal function should be assessed prior to initial use of ProAmatine.
ProAmatine use has not been studied in patients with hepatic impairment. ProAmatine should be used with caution in patients with hepatic impairment, as the liver has a role in the metabolism of midodrine.

Information for Patients

Patients should be told that certain agents in over-the-counter products, such as cold remedies and diet aids, can elevate blood pressure, and therefore, should be used cautiously with ProAmatine, as they may enhance or potentiate the pressor effects of ProAmatine (see Drug Interactions ). Patients should also be made aware of the possibility of supine hypertension. They should be told to avoid taking their dose if they are to be supine for any length of time, i.e., they should take their last daily dose of ProAmatine 3 to 4 hours before bedtime to minimize nighttime supine hypertension.

Laboratory Tests

Since desglymidodrine is eliminated by the kidneys and the liver has a role in its metabolism, evaluation of the patient should include assessment of renal and hepatic function prior to initiating therapy and subsequently, as appropriate.

Drug Interactions

When administered concomitantly with ProAmatine, cardiac glycosides may enhance or precipitate bradycardia, A.V. block or arrhythmia.
The use of drugs that stimulate alpha-adrenergic receptors (e.g., phenylephrine, pseudoephedrine, ephedrine, phenylpropanolamine or dihydroergotamine) may enhance or potentiate the pressor effects of ProAmatine. Therefore, caution should be used when ProAmatine is administered concomitantly with agents that cause vasoconstriction.
ProAmatine has been used in patients concomitantly treated with salt-retaining steroid therapy (i.e., fludrocortisone acetate), with or without salt supplementation. The potential for supine hypertension should be carefully monitored in these patients and may be minimized by either reducing the dose of fludrocortisone acetate or decreasing the salt intake prior to initiation of treatment with ProAmatine. Alpha-adrenergic blocking agents, such as prazosin, terazosin, and doxazosin, can antagonize the effects of ProAmatine.

Potential for Drug Interaction

It appears possible, although there is no supporting experimental evidence, that the high renal clearance of desyglymidodrine (a base) is due to active tubular secretion by the base-secreting system also responsible for the secretion of such drugs as metformin, cimetidine, ranitidine, procainamide, triamterene, flecainide, and quinidine. Thus there may be a potential for drug-drug interactions with these drugs.

Carcinogenesis, Mutagenesis, Impairment of Fertility

Long-term studies have been conducted in rats and mice at dosages 3 to 4 times the maximum recommended daily human dose on a mg/m2 basis, with no indication of carcinogenic effects related to ProAmatine. Studies investigating the mutagenic potential of ProAmatine revealed no evidence of mutagenicity. Other than the dominant lethal assay in male mice, where no impairment of fertility was observed, there have been no studies on the effects of ProAmatine on fertility.

Pregnancy

Pregnancy Category C. ProAmatine increased the rate of embryo resorption, reduced fetal body weight in rats and rabbits, and decreased fetal survival in rabbits when given in doses 13 (rat) and 7 (rabbit) times the maximum human dose based on body surface area (mg/m2). There are no adequate and well-controlled studies in pregnant women. ProAmatine should be used during pregnancy only if the potential benefit justifies the potential risk to the fetus. No teratogenic effects have been observed in studies in rats and rabbits.

Nursing Mothers

It is not known whether this drug is excreted in human milk. Because many drugs are excreted in human milk, caution should be exercised when ProAmatine is administered to a nursing woman.

Pediatric Use

Safety and effectiveness in pediatric patients have not been established.

