Drug Label for drug brand Nexiclon XR, containing Clonidine.


4 CONTRAINDICATIONS


NEXICLON XR should not be used in patients with known hypersensitivity to clonidine see Warnings and Precautions (5.2) 
 <list>
 <item>
 <item>Known hypersensitivity to clonidine (rash, angioedema)
 <item>
 </list>



5 WARNINGS AND PRECAUTIONS

 <list>
 <item>
 <item>Patients should not discontinue therapy without consulting a physician. Dose reduction should be performed gradually over a 2- to 4-day period to avoid withdrawal symptomatology. Rare instances of hypertensive encephalopathy, cerebrovascular accidents and death have been reported after clonidine withdrawal. (5.1)
 <item>
 <item>Monitor closely and uptitrate slowly in patients with severe coronary insufficiency, conduction disturbances, recent myocardial infarction, cerebrovascular disease, or chronic renal failure. (5.2)
 <item>
 <item>Patients who engage in potentially hazardous activities, such as operating machinery or driving, should be advised of a possible sedative effect of clonidine. (5.2)
 <item>
 <item>In perioperative use, NEXICLON XR may be administered up to 28 hours prior to surgery and resumed the following day.
 <item>
 </list>


5.1 Withdrawal

Instruct patients not to discontinue therapy without consulting their physician. Sudden cessation of clonidine treatment has resulted in symptoms such as nervousness, agitation, headache, and tremor accompanied or followed by a rapid rise in blood pressure and elevated catecholamine concentrations in the plasma. The likelihood of such reactions to discontinuation of clonidine therapy appears to be greater after administration of higher doses or continuation of concomitant beta-blocker treatment and special caution is therefore advised in these situations. Rare instances of hypertensive encephalopathy, cerebrovascular accidents and death have been reported after clonidine withdrawal. When discontinuing therapy with NEXICLON XR, reduce the dose gradually over 2 to 4 days to avoid withdrawal symptoms.
An excessive rise in blood pressure following discontinuation of NEXICLON XR can be reversed by administration of oral clonidine hydrochloride or by intravenous phentolamine. If therapy is to be discontinued in patients receiving a beta-blocker and clonidine concurrently, the beta-blocker should be withdrawn several days before the gradual discontinuation of NEXICLON XR.
Because children commonly have gastrointestinal illnesses that lead to vomiting, they may be particularly susceptible to hypertensive episodes resulting from abrupt inability to take medication.

5.2 General Precautions

In patients who have developed localized contact sensitization to a clonidine transdermal system, substitution of oral clonidine therapy may be associated with the development of a generalized skin rash.
In patients who develop an allergic reaction to a clonidine transdermal system, substitution of oral clonidine may also elicit an allergic reaction (including generalized rash, urticaria, or angioedema).
Monitor carefully and uptitrate slowly in patients with severe coronary insufficiency, conduction disturbances, recent myocardial infarction, cerebrovascular disease, or chronic renal failure.
Patients who engage in potentially hazardous activities, such as operating machinery or driving, should be advised of a possible sedative effect of clonidine. The sedative effect may be increased by concomitant use of alcohol, barbiturates, or other sedating drugs.

5.3 Perioperative Use

NEXICLON XR may be administered up to 28 hours prior to surgery and resumed the following day. Blood pressure should be carefully monitored during surgery and additional measures to control blood pressure should be available if required.


7 DRUG INTERACTIONS

No drug interaction studies have been conducted with NEXICLON XR. The following have been reported with other oral formulations of clonidine.
Clonidine may potentiate the CNS-depressive effects of alcohol, barbiturates or other sedating drugs. If a patient receiving clonidine hydrochloride is also taking tricyclic antidepressants, the hypotensive effect of clonidine may be reduced, necessitating an increase in the clonidine dose.
Monitor heart rate in patients receiving clonidine concomitantly with agents known to affect sinus node function or AV nodal conduction, e.g., digitalis, calcium channel blockers, and beta-blockers. Sinus bradycardia resulting in hospitalization and pacemaker insertion has been reported in association with the use of clonidine concomitantly with diltiazem or verapamil.
Amitriptyline in combination with clonidine enhances the manifestation of corneal lesions in rats see Nonclinical Toxicology (13.2).
Alcohol: Based on in vitro studies, high concentration of alcohol may increase the rate of release of NEXICLON XR.
 <list>
 <item>
 <item>Sedating drugs: Clonidine may potentiate the CNS-depressive effects of alcohol, barbiturates or other sedating drugs. (7)
 <item>
 <item>Tricyclic antidepressants: May reduce the hypotensive effect of clonidine, necessitating an increase in clonidine dose. (7)
 <item>
 <item>Drugs known to affect sinus node function or AV nodal conduction (e.g., digitalis, calcium channel blockers, beta-blockers): Additive effects such as bradycardia and AV block. (7)
 <item>
 </list>


