Drug Label for drug brand losartan potassium and hydrochlorothiazide, containing losartan potassium and hydrochlorothiazide.


USE IN PREGNANCY
When used in pregnancy during the second and third trimesters, drugs that act directly on the renin-angiotensin system can cause injury and even death to the developing fetus. When pregnancy is detected, losartan potassium and hydrochlorothiazide tablets should be discontinued as soon as possible. See WARNINGS, Fetal/Neonatal Morbidity and Mortality.


Drug Interactions


Losartan Potassium

Losartan, administered for 12 days, did not affect the pharmacokinetics or pharmacodynamics of a single dose of warfarin. Losartan did not affect the pharmacokinetics of oral or intravenous digoxin. There is no pharmacokinetic interaction between losartan and hydrochlorothiazide. Coadministration of losartan and cimetidine led to an increase of about 18% in AUC of losartan but did not affect the pharmacokinetics of its active metabolite. Coadministration of losartan and phenobarbital led to a reduction of about 20% in the AUC of losartan and that of its active metabolite. A somewhat greater interaction (approximately 40% reduction in the AUC of active metabolite and approximately 30% reduction in the AUC of losartan) has been reported with rifampin. Fluconazole, an inhibitor of cytochrome P450 2C9, decreased the AUC of the active metabolite by approximately 40%, but increased the AUC of losartan by approximately 70% following multiple doses. Conversion of losartan to its active metabolite after intravenous administration is not affected by ketoconazole, an inhibitor of P450 3A4. The AUC of active metabolite following oral losartan was not affected by erythromycin, another inhibitor of P450 3A4, but the AUC of losartan was increased by 30%.

Hydrochlorothiazide

After oral administration of hydrochlorothiazide, diuresis begins within 2 hours, peaks in about 4 hours and lasts about 6 to 12 hours.
Hydrochlorothiazide is not metabolized but is eliminated rapidly by the kidney. When plasma levels have been followed for at least 24 hours, the plasma half-life has been observed to vary between 5.6 and 14.8 hours. At least 61 percent of the oral dose is eliminated unchanged within 24 hours. Hydrochlorothiazide crosses the placental but not the blood-brain barrier and is excreted in breast milk.


CONTRAINDICATIONS

Losartan potassium and hydrochlorothiazide tablets are contraindicated in patients who are hypersensitive to any component of this product.
Because of the hydrochlorothiazide component, this product is contraindicated in patients with anuria or hypersensitivity to other sulfonamide-derived drugs.


WARNINGS


Fetal/Neonatal Morbidity and Mortality

Drugs that act directly on the renin-angiotensin system can cause fetal and neonatal morbidity and death when administered to pregnant women. Several dozen cases have been reported in the world literature in patients who were taking angiotensin converting enzyme inhibitors. When pregnancy is detected, losartan potassium and hydrochlorothiazide tablets should be discontinued as soon as possible.
The use of drugs that act directly on the renin-angiotensin system during the second and third trimesters of pregnancy has been associated with fetal and neonatal injury, including hypotension, neonatal skull hypoplasia, anuria, reversible or irreversible renal failure, and death. Oligohydramnios has also been reported, presumably resulting from decreased fetal renal function, oligohydramnios in this setting has been associated with fetal limb contractures, craniofacial deformation, and hypoplastic lung development. Prematurity, intrauterine growth retardation, and patent ductus arteriosus have also been reported, although it is not clear whether these occurrences were due to exposure to the drug.
These adverse effects do not appear to have resulted from intrauterine drug exposure that has been limited to the first trimester.
Mothers whose embryos and fetuses are exposed to an angiotensin II receptor antagonist only during the first trimester should be so informed. Nonetheless, when patients become pregnant, physicians should have the patient discontinue the use of losartan potassium and hydrochlorothiazide tablets as soon as possible.
Rarely (probably less often than once in every thousand pregnancies), no alternative to an angiotensin II receptor antagonist will be found. In these rare cases, the mothers should be apprised of the potential hazards to their fetuses, and serial ultrasound examinations should be performed to assess the intra-amniotic environment.
If oligohydramnios is observed, losartan potassium and hydrochlorothiazide tablets should be discontinued unless they are considered life-saving for the mother. Contraction stress testing (CST), a non-stress test (NST), or biophysical profiling (BPP) may be appropriate, depending upon the week of pregnancy. Patients and physicians should be aware, however, that oligohydramnios may not appear until after the fetus has sustained irreversible injury.
Infants with histories of in utero exposure to an angiotensin II receptor antagonist should be closely observed for hypotension, oliguria, and hyperkalemia. If oliguria occurs, attention should be directed toward support of blood pressure and renal perfusion. Exchange transfusion or dialysis may be required as means of reversing hypotension and/or substituting for disordered renal function.
There was no evidence of teratogenicity in rats or rabbits treated with a maximum losartan potassium dose of 10 mg/kg/day in combination with 2.5 mg/kg/day of hydrochlorothiazide. At these dosages, respective exposures (AUCs) of losartan, its active metabolite, and hydrochlorothiazide in rabbits were approximately 5, 1.5, and 1.0 times those achieved in humans with 100 mg losartan in combination with 25 mg hydrochlorothiazide. AUC values for losartan, its active metabolite and hydrochlorothiazide, extrapolated from data obtained with losartan administered to rats at a dose of 50 mg/kg/day in combination with 12.5 mg/kg/day of hydrochlorothiazide, were approximately 6, 2, and 2 times greater than those achieved in humans with 100 mg of losartan in combination with 25 mg of hydrochlorothiazide. Fetal toxicity in rats, as evidenced by a slight increase in supernumerary ribs, was observed when females were treated prior to and throughout gestation with 10 mg/kg/day losartan in combination with 2.5 mg/kg/day hydrochlorothiazide. As also observed in studies with losartan alone, adverse fetal and neonatal effects, including decreased body weight, renal toxicity, and mortality, occurred when pregnant rats were treated during late gestation and/or lactation with 50 mg/kg/day losartan in combination with 12.5 mg/kg/day hydrochlorothiazide. Respective AUCs for losartan, its active metabolite, and hydrochlorothiazide at these dosages in rats were approximately 35, 10, and 10 times greater than those achieved in humans with the administration of 100 mg of losartan in combination with 25 mg hydrochlorothiazide. When hydrochlorothiazide was administered without losartan to pregnant mice and rats during their respective periods of major organogenesis, at doses up to 3000 and 1000 mg/kg/day, respectively, there was no evidence of harm to the fetus.
Thiazides cross the placental barrier and appear in cord blood. There is a risk of fetal or neonatal jaundice, thrombocytopenia, and possibly other adverse reactions that have occurred in adults.

Hypotension Volume-Depleted Patients

In patients who are intravascularly volume-depleted (e.g., those treated with diuretics), symptomatic hypotension may occur after initiation of therapy with losartan potassium and hydrochlorothiazide tablets. This condition should be corrected prior to administration of losartan potassium and hydrochlorothiazide tablets (see DOSAGE AND ADMINISTRATION).

Impaired Hepatic Function


Losartan Potassium and Hydrochlorothiazide Tablets

Losartan potassium and hydrochlorothiazide tablets are not recommended for patients with hepatic impairment who require titration with losartan. The lower starting dose of losartan recommended for use in patients with hepatic impairment cannot be given using losartan potassium and hydrochlorothiazide tablets.
Thiazides should be used with caution in patients with impaired hepatic function or progressive liver disease, since minor alterations of fluid and electrolyte balance may precipitate hepatic coma.

Hypersensitivity Reaction

Hypersensitivity reactions to hydrochlorothiazide may occur in patients with or without a history of allergy or bronchial asthma, but are more likely in patients with such a history.

Systemic Lupus Erythematosus

Thiazide diuretics have been reported to cause exacerbation or activation of systemic lupus erythematosus.

Lithium Interaction

Lithium generally should not be given with thiazides (see PRECAUTIONS, Drug Interactions, Hydrochlorothiazide, Lithium).


PRECAUTIONS


General

Hypersensitivity: Angioedema. See ADVERSE REACTIONS, Post-Marketing Experience.
In double-blind clinical trials of various doses of losartan potassium and hydrochlorothiazide, the incidence of hypertensive patients who developed hypokalemia (serum potassium 3.5 mEq/L) was 6.7% versus 3.5% for placebo, the incidence of hyperkalemia (serum potassium 5.7 mEq/L) was 0.4%. No patient discontinued due to increases or decreases in serum potassium. The mean decrease in serum potassium in patients treated with various doses of losartan and hydrochlorothiazide was 0.123 mEq/L. In patients treated with various doses of losartan and hydrochlorothiazide, there was also a dose-related decrease in the hypokalemic response to hydrochlorothiazide as the dose of losartan was increased, as well as a dose-related decrease in serum uric acid with increasing doses of losartan.
Periodic determination of serum electrolytes to detect possible electrolyte imbalance should be performed at appropriate intervals.
All patients receiving thiazide therapy should be observed for clinical signs of fluid or electrolyte imbalance: hyponatremia, hypochloremic alkalosis, and hypokalemia. Serum and urine electrolyte determinations are particularly important when the patient is vomiting excessively or receiving parenteral fluids. Warning signs or symptoms of fluid and electrolyte imbalance, irrespective of cause, include dryness of mouth, thirst, weakness, lethargy, drowsiness, restlessness, confusion, seizures, muscle pains or cramps, muscular fatigue, hypotension, oliguria, tachycardia, and gastrointestinal disturbances such as nausea and vomiting.
Hypokalemia may develop, especially with brisk diuresis, when severe cirrhosis is present, or after prolonged therapy.
Interference with adequate oral electrolyte intake will also contribute to hypokalemia. Hypokalemia may cause cardiac arrhythmia and may also sensitize or exaggerate the response of the heart to the toxic effects of digitalis (e.g., increased ventricular irritability).
Although any chloride deficit is generally mild and usually does not require specific treatment except under extraordinary circumstances (as in liver disease or renal disease), chloride replacement may be required in the treatment of metabolic alkalosis.
Dilutional hyponatremia may occur in edematous patients in hot weather, appropriate therapy is water restriction, rather than administration of salt except in rare instances when the hyponatremia is life-threatening. In actual salt depletion, appropriate replacement is the therapy of choice.
Hyperuricemia may occur or frank gout may be precipitated in certain patients receiving thiazide therapy. Because losartan decreases uric acid, losartan in combination with hydrochlorothiazide attenuates the diuretic-induced hyperuricemia.
In diabetic patients, dosage adjustments of insulin or oral hypoglycemic agents may be required. Hyperglycemia may occur with thiazide diuretics. Thus latent diabetes mellitus may become manifest during thiazide therapy.
The antihypertensive effects of the drug may be enhanced in the postsympathectomy patient.
If progressive renal impairment becomes evident, consider withholding or discontinuing diuretic therapy.
Thiazides have been shown to increase the urinary excretion of magnesium, this may result in hypomagnesemia.
Thiazides may decrease urinary calcium excretion. Thiazides may cause intermittent and slight elevation of serum calcium in the absence of known disorders of calcium metabolism. Marked hypercalcemia may be evidence of hidden hyperparathyroidism. Thiazides should be discontinued before carrying out tests for parathyroid function.
Increases in cholesterol and triglyceride levels may be associated with thiazide diuretic therapy.

Impaired Renal Function

As a consequence of inhibiting the renin-angiotensin-aldosterone system, changes in renal function have been reported in susceptible individuals treated with losartan, in some patients, these changes in renal function were reversible upon discontinuation of therapy.
In patients whose renal function may depend on the activity of the renin-angiotensin-aldosterone system (e.g., patients with severe congestive heart failure), treatment with angiotensin converting enzyme inhibitors has been associated with oliguria and/or progressive azotemia and (rarely) with acute renal failure and/or death. Similar outcomes have been reported with losartan.
In studies of ACE inhibitors in patients with unilateral or bilateral renal artery stenosis, increases in serum creatinine or BUN have been reported. Similar effects have been reported with losartan, in some patients, these effects were reversible upon discontinuation of therapy.
Thiazides should be used with caution in severe renal disease. In patients with renal disease, thiazides may precipitate azotemia. Cumulative effects of the drug may develop in patients with impaired renal function.

Information for Patients

Pregnancy: Female patients of childbearing age should be told about the consequences of second- and third-trimester exposure to drugs that act on the renin-angiotensin system, and they should also be told that these consequences do not appear to have resulted from intrauterine drug exposure that has been limited to the first trimester. These patients should be asked to report pregnancies to their physicians as soon as possible.
Symptomatic Hypotension: A patient receiving losartan potassium and hydrochlorothiazide tablets should be cautioned that lightheadedness can occur, especially during the first days of therapy, and that it should be reported to the prescribing physician. The patients should be told that if syncope occurs, losartan potassium and hydrochlorothiazide tablets should be discontinued until the physician has been consulted.
All patients should be cautioned that inadequate fluid intake, excessive perspiration, diarrhea, or vomiting can lead to an excessive fall in blood pressure, with the same consequences of lightheadedness and possible syncope.
Potassium Supplements: A patient receiving losartan potassium and hydrochlorothiazide tablets should be told not to use potassium supplements or salt substitutes containing potassium without consulting the prescribing physician (see PRECAUTIONS, Drug Interactions, Losartan Potassium).
No significant drug-drug pharmacokinetic interactions have been found in interaction studies with hydrochlorothiazide, digoxin, warfarin, cimetidine, and phenobarbital. Rifampin, an inducer of drug metabolism, decreased the concentrations of losartan and its active metabolite. (See CLINICAL PHARMACOLOGY, Drug Interactions.) In humans, two inhibitors of P450 3A4 have been studied. Ketoconazole did not affect the conversion of losartan to the active metabolite after intravenous administration of losartan, and erythromycin had no clinically significant effect after oral administration. Fluconazole, an inhibitor of P450 2C9, decreased active metabolite concentration and increased losartan concentration. The pharmacodynamic consequences of concomitant use of losartan and inhibitors of P450 2C9 have not been examined. Subjects who do not metabolize losartan to active metabolite have been shown to have a specific, rare defect in cytochrome P450 2C9. These data suggest that the conversion of losartan to its active metabolite is mediated primarily by P450 2C9 and not P450 3A4.
As with other drugs that block angiotensin II or its effects, concomitant use of potassium-sparing diuretics (e.g., spironolactone, triamterene, amiloride), potassium supplements, or salt substitutes containing potassium may lead to increases in serum potassium (see PRECAUTIONS, Information for Patients, Potassium Supplements).
Lithium: As with other drugs which affect the excretion of sodium, lithium excretion may be reduced. Therefore, serum lithium levels should be monitored carefully if lithium salts are to be co-administered with angiotensin II receptor antagonists.
Non-Steroidal Anti-Inflammatory Drugs (NSAIDs) Including Selective Cyclooxygenase-2 Inhibitors (COX-2 Inhibitors): In patients who are elderly, volume-depleted (including those on diuretic therapy), or with compromised renal function, co-administration of NSAIDs, including selective COX-2 inhibitors, with angiotensin II receptor antagonists (including losartan) may result in deterioration of renal function, including possible acute renal failure. These effects are usually reversible. Monitor renal function periodically in patients receiving losartan and NSAID therapy.
The antihypertensive effect of angiotensin II receptor antagonists, including losartan, may be attenuated by NSAIDs, including selective COX-2 inhibitors.
 <paragraph>
 <main>When administered concurrently, the following drugs may interact with thiazide diuretics:
 <item>Alcohol, barbiturates, or narcotics potentiation of orthostatic hypotension may occur.
 <item>Antidiabetic drugs (oral agents and insulin) dosage adjustment of the antidiabetic drug may be required.
 <item>Other antihypertensive drugs additive effect or potentiation.
 <item>Cholestyramine and colestipol resins Absorption of hydrochlorothiazide is impaired in the presence of anionic exchange resins. Single doses of either cholestyramine or colestipol resins bind the hydrochlorothiazide and reduce its absorption from the gastrointestinal tract by up to 85 and 43 percent, respectively.
 <item>Corticosteroids, ACTH intensified electrolyte depletion, particularly hypokalemia.
 <item>Pressor amines (e.g., norepinephrine) possible decreased response to pressor amines but not sufficient to preclude their use.
 <item>Skeletal muscle relaxants, nondepolarizing (e.g., tubocurarine) possible increased responsiveness to the muscle relaxant.
 <item>Lithium should not generally be given with diuretics. Diuretic agents reduce the renal clearance of lithium and add a high risk of lithium toxicity. Refer to the package insert for lithium preparations before use of such preparations with losartan potassium and hydrochlorothiazide tablets.
 <item>Non-Steroidal Anti-Inflammatory Drugs (NSAIDs) Including Selective Cyclooxygenase-2 Inhibitors (COX-2 Inhibitors) The administration of a non-steroidal anti-inflammatory agent, including a selective cyclooxygenase-2 inhibitor, can reduce the diuretic, natriuretic, and antihypertensive effects of loop, potassium-sparing, and thiazide diuretics. Therefore, when losartan potassium and hydrochlorothiazide tablets and non-steroidal anti-inflammatory agents, including selective cyclooxygenase-2 inhibitors, are used concomitantly, the patient should be observed closely to determine if the desired effect of the diuretic is obtained.
 <item>In patients receiving diuretic therapy, co-administration of NSAIDs with angiotensin receptor blockers, including losartan, may result in deterioration of renal function, including possible acute renal failure. These effects are usually reversible. Monitor renal function periodically in patients receiving hydrochlorothiazide, losartan, and NSAID therapy.
 </paragraph>

Carcinogenesis, Mutagenesis, Impairment of Fertility

No carcinogenicity studies have been conducted with the losartan potassium and hydrochlorothiazide combination.
Losartan potassium and hydrochlorothiazide tablets when tested at a weight ratio of 4:1 were negative in the Ames microbial mutagenesis assay and the V-79 Chinese hamster lung cell mutagenesis assay. In addition, there was no evidence of direct genotoxicity in the in vitro alkaline elution assay in rat hepatocytes and in vitro chromosomal aberration assay in Chinese hamster ovary cells at noncytotoxic concentrations.
Losartan potassium, coadministered with hydrochlorothiazide, had no effect on the fertility or mating behavior of male rats at dosages up to 135 mg/kg/day of losartan and 33.75 mg/kg/day of hydrochlorothiazide. These dosages have been shown to provide respective systemic exposures (AUCs) for losartan, its active metabolite and hydrochlorothiazide that are approximately 60, 60, and 30 times greater than those achieved in humans with 100 mg of losartan potassium in combination with 25 mg of hydrochlorothiazide. In female rats, however, the coadministration of doses as low as 10 mg/kg/day of losartan and 2.5 mg/kg/day of hydrochlorothiazide was associated with slight but statistically significant decreases in fecundity and fertility indices. AUC values for losartan, its active metabolite and hydrochlorothiazide, extrapolated from data obtained with losartan administered to rats at a dose of 50 mg/kg/day in combination with 12.5 mg/kg/day of hydrochlorothiazide, were approximately 6, 2, and 2 times greater than those achieved in humans with 100 mg of losartan in combination with 25 mg of hydrochlorothiazide.
Losartan potassium was not carcinogenic when administered at maximally tolerated dosages to rats and mice for 105 and 92 weeks, respectively. Female rats given the highest dose (270 mg/kg/day) had a slightly higher incidence of pancreatic acinar adenoma. The maximally tolerated dosages (270 mg/kg/day in rats, 200 mg/kg/day in mice) provided systemic exposures for losartan and its pharmacologically active metabolite that were approximately 160 and 90 times (rats) and 30 and 15 times (mice) the exposure of a 50 -kg human given 100 mg per day.
Losartan potassium was negative in the microbial mutagenesis and V-79 mammalian cell mutagenesis assays and in the in vitro alkaline elution and in vitro and in vivo chromosomal aberration assays. In addition, the active metabolite showed no evidence of genotoxicity in the microbial mutagenesis, in vitro alkaline elution, and in vitro chromosomal aberration assays.
Fertility and reproductive performance were not affected in studies with male rats given oral doses of losartan potassium up to approximately 150 mg/kg/day. The administration of toxic dosage levels in females (300/200 mg/kg/day) was associated with a significant (p 0.05) decrease in the number of corpora lutea/female, implants/female, and live fetuses/female at C-section. At 100 mg/kg/day only a decrease in the number of corpora lutea/female was observed. The relationship of these findings to drug-treatment is uncertain since there was no effect at these dosage levels on implants/pregnant female, percent post-implantation loss, or live animals/litter at parturition. In nonpregnant rats dosed at 135 mg/kg/day for 7 days, systemic exposure (AUCs) for losartan and its active metabolite were approximately 66 and 26 times the exposure achieved in man at the maximum recommended human daily dosage (100 mg).
Two-year feeding studies in mice and rats conducted under the auspices of the National Toxicology Program (NTP) uncovered no evidence of a carcinogenic potential of hydrochlorothiazide in female mice (at doses of up to approximately 600 mg/kg/day) or in male and female rats (at doses of up to approximately 100 mg/kg/day). The NTP, however, found equivocal evidence for hepatocarcinogenicity in male mice.
Hydrochlorothiazide was not genotoxic in vitro in the Ames mutagenicity assay of Salmonella typhimurium strains TA 98, TA 100, TA 1535, TA 1537, and TA 1538 and in the Chinese Hamster Ovary (CHO) test for chromosomal aberrations, or in vivo in assays using mouse germinal cell chromosomes, Chinese hamster bone marrow chromosomes, and the Drosophila sex-linked recessive lethal trait gene. Positive test results were obtained only in the in vitro CHO Sister Chromatid Exchange (clastogenicity) and in the Mouse Lymphoma Cell (mutagenicity) assays, using concentrations of hydrochlorothiazide from 43 to 1300 g/mL, and in the Aspergillus nidulans non-disjunction assay at an unspecified concentration.
Hydrochlorothiazide had no adverse effects on the fertility of mice and rats of either sex in studies wherein these species were exposed, via their diet, to doses of up to 100 and 4 mg/kg, respectively, prior to mating and throughout gestation.

Pregnancy

Pregnancy Categories C (first trimester) and D (second and third trimesters). See WARNINGS, Fetal/Neonatal Morbidity and Mortality.

Nursing Mothers

It is not known whether losartan is excreted in human milk, but significant levels of losartan and its active metabolite were shown to be present in rat milk. Thiazides appear in human milk. Because of the potential for adverse effects on the nursing infant, a decision should be made whether to discontinue nursing or discontinue the drug, taking into account the importance of the drug to the mother.

Pediatric Use

Safety and effectiveness of losartan potassium and hydrochlorothiazide tablets in pediatric patients have not been established.

Geriatric Use

In a controlled clinical study for the reduction in the combined risk of cardiovascular death, stroke, and myocardial infarction in hypertensive patients with left ventricular hypertrophy, 2857 patients (62%) were 65 years and over, while 808 patients (18%) were 75 years and over. In an effort to control blood pressure in this study, patients were coadministered losartan and hydrochlorothiazide 74% of the total time they were on study drug. No overall differences in effectiveness were observed between these patients and younger patients. Adverse events were somewhat more frequent in the elderly compared to non-elderly patients for both the losartan-hydrochlorothiazide and the control groups (see CLINICAL PHARMACOLOGY, Special Populations).

Race

In the LIFE study, Black patients with hypertension and left ventricular hypertrophy had a lower risk of stroke on atenolol than on losartan (both cotreated with hydrochlorothiazide in the majority of patients). Given the difficulty in interpreting subset differences in large trials, it cannot be known whether the observed difference is the result of chance. However, the LIFE study does not provide evidence that the benefits of losartan on reducing the risk of cardiovascular events in hypertensive patients with left ventricular hypertrophy apply to Black patients. (See CLINICAL PHARMACOLOGY, Pharmacodynamics and Clinical Effects, Losartan Potassium, Reduction in the Risk of Stroke.)

