
BOXED WARNING SECTION


<list>
<item>
<item>When pregnancy is detected, discontinue Tekamlo as soon as possible. (5.1)
<item>
<item>Drugs that act directly on the renin-angiotensin system can cause injury and death to the developing fetus. (5.1)
<item>
</list>
WARNING: FETAL TOXICITY
See full prescribing information for complete boxed warning.
<list>
<item>
<item>When pregnancy is detected, discontinue Tekamlo as soon as possible. (5.1)
<item>
<item>Drugs that act directly on the renin-angiotensin system can cause injury and death to the developing fetus. (5.1)
<item>
</list>

INDICATIONS  -  USAGE SECTION

Tekamlo is indicated for the treatment of hypertension, alone or with other antihypertensive agents, to lower blood pressure. Lowering blood pressure reduces the risk of fatal and nonfatal cardiovascular events, primarily strokes and myocardial infarctions. These benefits have been seen in controlled trials of antihypertensive drugs from a wide variety of pharmacologic classes including amlodipine. There are no controlled trials demonstrating risk reduction with Tekamlo.
Control of high blood pressure should be part of comprehensive cardiovascular risk management, including, as appropriate, lipid control, diabetes management, antithrombotic therapy, smoking cessation, exercise, and limited sodium intake. Many patients will require more than one drug to achieve blood pressure goals. For specific advice on goals and management, see published guidelines, such as those of the National High Blood Pressure Education Program s Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (JNC).
Numerous antihypertensive drugs, from a variety of pharmacologic classes and with different mechanisms of action, have been shown in randomized controlled trials to reduce cardiovascular morbidity and mortality, and it can be concluded that it is blood pressure reduction, and not some other pharmacologic property of the drugs, that is largely responsible for those benefits. The largest and most consistent cardiovascular outcome benefit has been a reduction in the risk of stroke, but reductions in myocardial infarction and cardiovascular mortality also have been seen regularly.
Elevated systolic or diastolic pressure causes increased cardiovascular risk, and the absolute risk increase per mmHg is greater at higher blood pressures, so that even modest reductions of severe hypertension can provide substantial benefit. Relative risk reduction from blood pressure reduction is similar across populations with varying absolute risk, so the absolute benefit is greater in patients who are at higher risk independent of their hypertension (for example, patients with diabetes or hyperlipidemia), and such patients would be expected to benefit from more aggressive treatment to a lower blood pressure goal.
Some antihypertensive drugs have smaller blood pressure effects (as monotherapy) in black patients, and many antihypertensive drugs have additional approved indications and effects (e.g., on angina, heart failure, or diabetic kidney disease). These considerations may guide selection of therapy.
Data from the high-dose multifactorial study see Clinical Studies (14) provide estimates of the probability of reaching a target blood pressure with Tekamlo compared to aliskiren or amlodipine monotherapy. The figures below provide estimates of the likelihood of achieving systolic or diastolic blood pressure control with Tekamlo 300 mg/10 mg, based upon baseline systolic or diastolic blood pressure. The curve of each treatment group was estimated by logistic regression modeling. The estimated likelihood at the right tail of each curve is less reliable because of a small number of subjects with high baseline blood pressures.
The figures above provide an approximation of the likelihood of reaching a targeted blood pressure goal (e.g. SBP 140 mmHg or 130 mmHg) for the high dose groups evaluated in the study. At all levels of baseline blood pressure, the probability of achieving any given diastolic or systolic goal is greater with the combination than for either monotherapy. For example, the mean baseline SBP/DBP for patients participating in this multifactorial study was 157/100 mmHg. A patient with a baseline blood pressure of 157/100 mmHg has about a 49% likelihood of achieving a goal of 140 mmHg (systolic) and 50% likelihood of achieving 90 mmHg (diastolic) on aliskiren alone, and the likelihood of achieving these goals on amlodipine alone is about 62% (systolic) and 69% (diastolic). The likelihood of achieving these goals on Tekamlo rises to about 74% (systolic) and 83% (diastolic). The likelihood of achieving these goals on placebo is about 25% (systolic) and 27% (diastolic) see Dosage and Administration (2) and Clinical Studies (14).
Tekamlo
is a combination of aliskiren, a renin inhibitor, and amlodipine, a dihydropyridine calcium channel blocker, indicated for the treatment of hypertension, to lower blood pressure:
<list>
<item>
<item>As initial therapy in patients likely to need multiple drugs to achieve their blood pressure goals. (1).
<item>
<item>In patients not adequately controlled with monotherapy. (1).
<item>
<item>As a substitute for its titrated components. (1)
<item>
</list>
Lowering blood pressure reduces the risk of fatal and nonfatal cardiovascular events, primarily strokes and myocardial infarctions.
Figure 1: Probability of Achieving Systolic Blood Pressure (SBP) 140 mmHg
Figure 2: Probability of Achieving Diastolic Blood Pressure (DBP) 90 mmHg
Figure 3: Probability of Achieving Systolic Blood Pressure (SBP) 130 mmHg
Figure 4: Probability of Achieving Diastolic Blood Pressure (DBP) 80 mmHg

DOSAGE  -  ADMINISTRATION SECTION

<list>
<item>
<item>Add-on therapy or initial therapy: Initiate with 150 mg/5 mg. Titrate as needed up to a maximum of 300 mg/10 mg. (2.1, 2.2).
<item>
<item>The blood pressure lowering effect is largely attained within 1-2 weeks. (2.1).
<item>
<item>Replacement therapy: may substitute for titrated components. (2.3).
<item>
<item>Administer one tablet daily with a routine pattern with regard to meals. (2.5).
<item>
</list>
The recommended initial once-daily dose of Tekamlo is 150 mg/5 mg. Titrate as needed to a maximum of 300 mg/10 mg.
The blood pressure lowering effects are largely attained within 1-2 weeks. If blood pressure remains uncontrolled after 2 to 4 weeks of therapy, titrate the dose to a maximum of Tekamlo 300 mg/10 mg once daily.
Use Tekamlo for patients not adequately controlled with aliskiren alone or amlodipine besylate (or another dihydropyridine calcium channel blocker) alone.
Switch a patient who experiences dose-limiting adverse reactions on either component alone to Tekamlo containing a lower dose of that component in combination with the other to achieve similar blood pressure reductions.
Switch patients receiving aliskiren and amlodipine besylate from separate tablets to a single tablet of Tekamlo containing the same component doses. When substituting for individual components, increase the dose of one or both of the components if blood pressure control has not been satisfactory.
Tekamlo may be administered with some other antihypertensive agents. In diabetics, do not use in combination with angiotensin receptor blockers (ARBs) or angiotensin converting enzyme inhibitors (ACEIs) see Contraindications (4). Concomitant use of aliskiren with an ARB or ACEI is not recommended in patients with GFR 60 ml/min see Warnings and Precautions (5.2). It is not known whether Tekamlo decreases blood pressure further when added to maximum dosages of ACE inhibitors and beta blockers see Clinical Studies (14).
Advise patients to establish a routine pattern for taking Tekamlo with regard to meals. High-fat meals decrease absorption substantially see Clinical Pharmacology (12.3).

CONTRAINDICATIONS SECTION

Do not use aliskiren with ARBs or ACEIs in patients with diabetes see Warnings and Precautions (5.2), Clinical Studies (14.2).
Tekamlo is contraindicated in patients with known hypersensitivity to any of the components.
Do not use with angiotensin receptor blockers (ARBs) or ACE inhibitors (ACEIs) in patients with diabetes (4)
Known hypersensitivity to any component (4)

WARNINGS AND PRECAUTIONS SECTION

<list>
<item>
<item>Avoid concomitant use with ARBs or ACEI in patients with renal impairment (GFR 60 mL/min) (5.2).
<item>
<item>Anaphylactic Reactions and Head and Neck Angioedema: Discontinue Tekamlo and monitor until signs and symptoms resolve. (5.3).
<item>
<item>Hypotension in volume- and/or salt-depleted patients: Correct imbalances before initiating therapy with Tekamlo. (5.4).
<item>
<item>Increased angina or myocardial infarction with calcium channel blockers may occur upon dosage initiation or increase. (5.5).
<item>
<item>Impaired renal function: Monitor serum creatinine periodically. (5.6).
<item>
<item>Hyperkalemia: Monitor potassium levels periodically. (5.8)
<item>
</list>
Pregnancy Category D
Use of drugs that act on the renin-angiotensin system during the second and third trimesters of pregnancy reduces fetal renal function and increases fetal and neonatal morbidity and death. Resulting oligohydramnios can be associated with fetal lung hypoplasia and skeletal deformations. Potential neonatal adverse effects include skull hypoplasia, anuria, hypotension, renal failure, and death. When pregnancy is detected, discontinue Tekamlo as soon as possible see Use in Specific Populations (8.1).
Tekamlo is contraindicated in patients with diabetes who are receiving ARBs or ACEIs because of the increased risk of renal impairment, hyperkalemia, and hypotension see Contraindications (4) and Clinical Studies (14.2).
Avoid use of Tekamlo with ARBs or ACEIs in patients with moderate renal impairment (GFR 60 ml/min).
Aliskiren
Hypersensitivity reactions such as anaphylactic reactions and angioedema of the face, extremities, lips, tongue, glottis and/or larynx have been reported in patients treated with aliskiren and has necessitated hospitalization and intubation. This may occur at any time during treatment and has occurred in patients with and without a history of angioedema with ACE inhibitors or angiotensin receptor antagonists. Anaphylactic reactions have been reported from post-marketing experience with unknown frequency. If angioedema involves the throat, tongue, glottis or larynx, or if the patient has a history of upper respiratory surgery, airway obstruction may occur and be fatal. Patients who experience these effects, even without respiratory distress, require prolonged observation and appropriate monitoring measures since treatment with antihistamines and corticosteroids may not be sufficient to prevent respiratory involvement. Prompt administration of subcutaneous epinephrine solution 1:1000 (0.3 to 0.5 ml) and measures to ensure a patent airway may be necessary.
Discontinue Tekamlo immediately in patients who develop anaphylactic reactions or angioedema and do not readminister.
In patients with an activated renin-angiotensin-aldosterone system, such as volume- and/or salt-depleted patients receiving high doses of diuretics, symptomatic hypotension may occur in patients receiving renin-angiotensin-aldosterone system (RAAS) blockers. Correct these conditions prior to administration of Tekamlo, or start the treatment under close medical supervision.
A transient hypotensive response is not a contraindication to further treatment, which usually can be continued without difficulty once the blood pressure has stabilized.
Amlodipine besylate
Symptomatic hypotension is possible, particularly in patients with severe aortic stenosis. Because of the gradual onset of action, acute hypotension is unlikely.
Worsening angina and acute myocardial infarction can develop after starting or increasing the dose of amlodipine, particularly with severe obstructive coronary artery disease.
Monitor renal function periodically in patients treated with Tekamlo. Changes in renal function, including acute renal failure, can be caused by drugs that affect the renin-angiotensin system. Patients whose renal function may depend in part on the activity of the renin-angiotensin system (e.g., patients with renal artery stenosis, severe heart failure, post-myocardial infarction or volume depletion) or patients receiving ARB, ACEI or non-steroidal anti-inflammatory (NSAID) therapy may be at particular risk for developing acute renal failure on Tekamlo see Contraindications (4), Warnings and Precautions (5.2), Clinical Studies (14.2). Consider withholding or discontinuing therapy in patients who develop a clinically significant decrease in renal function.
When aliskiren was given with cyclosporine or itraconazole, the blood concentrations of aliskiren were significantly increased. Avoid concomitant use of aliskiren with cyclosporine or intraconazole see Drug Interactions (7).
Aliskiren
Monitor serum potassium periodically in patients receiving aliskiren. Drugs that affect the renin-angiotensin system can cause hyperkalemia. Risk factors for the development of hyperkalemia include renal insufficiency, diabetes, combination use with ARBs or ACEI see Contraindications (4), Warnings and Precautions (5.2), and Clinical Studies (14.2), NSAIDs, or potassium supplements or potassium sparing diuretics.

DRUG INTERACTIONS SECTION

No drug interaction studies have been conducted with Tekamlo and other drugs, although studies with the individual aliskiren and amlodipine besylate components are described below.
Cyclosporin e : Avoid co-administration of cyclosporine with aliskiren.
Itraconazole: Avoid co-administration of itraconazole with aliskiren see Clinical Pharmacology (12.3.
Non-Steroidal Anti-Inflammatory Agents(NSAIDs) including selective Cyclooxygenase-2 inhibitors (COX-2 inhibitors): In patients who are elderly, volume-depleted (including those on diuretic therapy), or with compromised renal function, co-administration of NSAIDs, including selective COX-2 inhibitors with agents that affect the renin-angiotensin system, including aliskiren, may result in deterioration of renal function, including possible acute renal failure. These effects are usually reversible. Monitor renal function periodically in patients receiving aliskiren and NSAID therapy.
The antihypertensive effect of aliskiren may be attenuated by NSAIDs.
Amlodipine besylate
Simvastatin: Co-administration of simvastatin with amlodipine increases the systemic exposure of simvastatin. Limit the dose of simvastatin in patients on amlodipine to 20 mg daily.
CYP3A4 Inhibitors: Co-administration with CYP3A inhibitors (moderate and strong) result in increased systemic exposure to amlodipine warranting dose reduction. Monitor for symptoms of hypotension and edema when amlodipine is co-administered with CYP3A4 inhibitors to determine the need for dose adjustment.
CYP3A4 Inducers: No information is available on the quantitative effects of CYP3A4 inducers on amlodipine. Blood pressure should be monitored when amlodipine is co-administered with CYP3A4 inducers.
<list>
<item>
<item>Cyclosporine: Avoid concomitant use (7, 12.3).
<item>
<item>Itraconazole: Avoid concomitant use (7, 12.3)
<item>
<item>NSAIDs use may lead to increased risk of renal impairment and loss of antihypertensive effect (7).
<item>
<item>If simvastatin is co-administered with amlodipine, do not exceed doses greater than 20 mg daily of simvastatin (7)
<item>
</list>

DESCRIPTION SECTION

Tekamlo is a single tablet for oral administration of aliskiren hemifumarate (an orally active, nonpeptide, potent direct renin inhibitor) and amlodipine besylate (a dihydropyridine calcium channel blocker).
A liskiren hemifumarate
Aliskiren hemifumarate is chemically described as (2S,4S,5S,7S )-N-(2-carbamoyl-2-methylpropyl)-5-amino-4-hydroxy-2,7-diisopropyl-8- 4-methoxy-3-(3-methoxypropoxy)phenyl -octanamide hemifumarate and its structural formula is:

Molecular formula: C30H53N3O6 0.5 C4H4O4
Aliskiren hemifumarate is a white to slightly yellowish powder with a molecular weight of 609.8 (free base- 551.8). It is highly soluble in water, and freely soluble in methanol, ethanol and isopropanol.
Amlodipine besylate, USP is chemically described as 3-Ethyl 5-methyl ( )-2- (2-aminoethoxy)methyl -4-(o -chlorophenyl)-1,4-dihydro-6-methyl-3,5-pyridinedicarboxylate, monobenzenesulfonate, and its structural formula is:
Molecular formula: C20H25CIN2O5 C6H6O3S
Amlodipine besylate is a white to pale yellow crystalline powder with a molecular weight of 567.1. It is slightly soluble in water and sparingly soluble in ethanol.
Tekamlo tablets are formulated for oral administration to contain aliskiren hemifumarate and amlodipine besylate providing for the following available combinations: 150 mg/5 mg, 150 mg/10 mg, 300 mg/5 mg and 300 mg/10 mg aliskiren /amlodipine. The inactive ingredients for all strengths of the tablets may contain colloidal silicon dioxide, crospovidone, hypromellose, iron oxide red, iron oxide yellow, magnesium stearate, microcrystalline cellulose, polyethylene glycol, povidone, talc, and titanium dioxide.
Aliskiren hemifumarate structural formula
Amlodipine besylate structural formula
