Drug Label for drug brand Edarbyclor, containing azilsartan medoxomil and chlorthalidone.


WARNING: FETAL TOXICITY


 <list>
 <item>
 <item>When pregnancy is detected, discontinue Edarbyclor as soon as possible see Warnings and Precautions (5.1).
 <item>
 <item>Drugs that act directly on the renin-angiotensin system can cause injury and death to the developing fetus see Warnings and Precautions (5.1).
 <item>
 </list>

WARNING: FETAL TOXICITY
See full prescribing information for complete boxed warning.
 <list>
 <item>
 <item>When pregnancy is detected, discontinue EDARBYCLOR as soon as possible (5.1)
 <item>
 <item>Drugs that act directly on the renin-angiotensin system can cause injury and death to the developing fetus (5.1)
 <item>
 </list>



4 CONTRAINDICATIONS

 <list>
 <item>
 <item>Edarbyclor is contraindicated in patients with anuria see Warnings and Precautions (5.3).
 <item>
 <item>Do not coadminister aliskiren with Edarbyclor in patients with diabetes see Drug Interactions (7).
 <item>
 </list>

 <list>
 <item>
 <item>Anuria (4)
 <item>
 <item>Do not coadminister aliskiren with Edarbyclor in patients with diabetes (4)
 <item>
 </list>



5 WARNINGS AND PRECAUTIONS

 <list>
 <item>
 <item>In patients with an activated renin-angiotensin-aldosterone system (RAAS), such as volume- and/or salt-depleted patients, Edarbyclor can cause excessive hypotension. Correct volume or salt depletion prior to administration of Edarbyclor (5.2)
 <item>
 <item>In patients with renal artery stenosis, Edarbyclor may cause renal failure (5.3)
 <item>
 <item>Monitor renal function in patients with renal impairment. Consider discontinuing Edarbyclor with progressive renal impairment (5.3)
 <item>
 </list>


5.1 Fetal Toxicity

Azilsartan medoxomil
Use of drugs that act on the renin-angiotensin system during the second and third trimesters of pregnancy reduces fetal renal function and increases fetal and neonatal morbidity and death. Resulting oligohydramnios can be associated with fetal lung hypoplasia and skeletal deformations. Potential neonatal adverse effects include skull hypoplasia, anuria, hypotension, renal failure, and death. When pregnancy is detected, discontinue Edarbyclor as soon as possible see Use in Specific Populations (8.1).
Chlorthalidone
Thiazides cross the placental barrier and appear in cord blood. Adverse reactions include fetal or neonatal jaundice and thrombocytopenia.

5.2 Hypotension in Volume- or Salt-Depleted Patients

In patients with an activated renin-angiotensin system, such as volume- or salt-depleted patients (e.g., those being treated with high doses of diuretics), symptomatic hypotension may occur after initiation of treatment with Edarbyclor. Such patients are probably not good candidates to start therapy with more than one drug, therefore, correct volume prior to administration of Edarbyclor. If hypotension does occur, the patient should be placed in the supine position and, if necessary, given an intravenous infusion of normal saline. A transient hypotensive response is not a contraindication to further treatment, which usually can be continued without difficulty once the blood pressure has stabilized.

5.3 Impaired Renal Function

Edarbyclor
Monitor for worsening renal function in patients with renal impairment. Consider withholding or discontinuing Edarbyclor if progressive renal impairment becomes evident.
As a consequence of inhibiting the renin-angiotensin system, changes in renal function may be anticipated in susceptible individuals treated with Edarbyclor. In patients whose renal function may depend on the activity of the renin-angiotensin system (e.g., patients with severe congestive heart failure, renal artery stenosis, or volume depletion), treatment with angiotensin-converting enzyme inhibitors and angiotensin receptor blockers has been associated with oliguria or progressive azotemia and rarely with acute renal failure and death. Similar results may be anticipated in patients treated with Edarbyclor see Drug Interactions (7), Use in Specific Populations (8.6) and Clinical Pharmacology (12.3).
In studies of ACE inhibitors in patients with unilateral or bilateral renal artery stenosis, increases in serum creatinine or blood urea nitrogen have been reported. There has been no long-term use of azilsartan medoxomil in patients with unilateral or bilateral renal artery stenosis, but similar results are expected.
In patients with renal disease, chlorthalidone may precipitate azotemia. If progressive renal impairment becomes evident, as indicated by increased blood urea nitrogen, consider withholding or discontinuing diuretic therapy.

5.4 Hypokalemia

Hypokalemia is a dose-dependent adverse reaction that may develop with chlorthalidone. Co-administration of digitalis may exacerbate the adverse effects of hypokalemia.
Edarbyclor attenuates chlorthalidone-associated hypokalemia. In patients with normal potassium levels at baseline, 1.7% of Edarbyclor-treated patients, 0.9% of azilsartan medoxomil-treated patients, and 13.4% of chlorthalidone-treated patients shifted to low potassium values (less than 3.4 mmol/L).

5.5 Hyperuricemia

Hyperuricemia may occur or frank gout may be precipitated in certain patients receiving chlorthalidone or other thiazide diuretics.


7 DRUG INTERACTIONS

The pharmacokinetics of azilsartan medoxomil and chlorthalidone are not altered when the drugs are co-administered.
No drug interaction studies have been conducted with other drugs and Edarbyclor, although studies have been conducted with azilsartan medoxomil and chlorthalidone.
No clinically significant drug interactions have been observed in studies of azilsartan medoxomil or azilsartan given with amlodipine, antacids, chlorthalidone, digoxin, fluconazole, glyburide, ketoconazole, metformin, pioglitazone, and warfarin. Therefore, azilsartan medoxomil may be used concomitantly with these medications.
Non-Steroidal Anti-Inflammatory Agents including Selective Cyclooxygenase-2 Inhibitors (COX-2 Inhibitors)
In patients who are elderly, volume-depleted (including those on diuretic therapy), or who have compromised renal function, co-administration of NSAIDs, including selective COX-2 inhibitors, with angiotensin II receptor antagonists, including azilsartan, may result in deterioration of renal function, including possible acute renal failure. These effects are usually reversible. Monitor renal function periodically in patients receiving Edarbyclor and NSAID therapy.
The antihypertensive effect of Edarbyclor may be attenuated by NSAIDs, including selective COX-2 inhibitors.
Dual Blockade of the Renin-Angiotensin System (RAS)
Dual blockade of the RAS with angiotensin receptor blockers, ACE inhibitors, or aliskiren is associated with increased risks of hypotension, hyperkalemia, and changes in renal function (including acute renal failure) compared to monotherapy. Closely monitor blood pressure, renal function and electrolytes in patients on Edarbyclor and other agents that affect the RAS.
Do not coadminister aliskiren with Edarbyclor in patients with diabetes. Avoid use of aliskiren with Edarbyclor in patients with renal impairment (GFR 60 mL/min).
Lithium renal clearance is reduced by diuretics, such as chlorthalidone, increasing the risk of lithium toxicity. Consider monitoring lithium levels when using Edarbyclor.
 <list>
 <item>
 <item>Renal clearance of lithium is reduced by diuretics, such as chlorthalidone increasing the risk of lithium toxicity (7)
 <item>
 <item>NSAIDS increase risk of renal dysfunction and interfere with antihypertensive effect (7)
 <item>
 <item>Dual inhibition of the renin-angiotensin system: Increased risk of renal impairment, hypotension, and hyperkalemia (7)
 <item>
 </list>


