Drug Label for drug brand Revatio, containing sildenafil citrate.


4 CONTRAINDICATIONS

 <paragraph>
 <main>REVATIO is contraindicated in patients with:
 <item>
 <item>Concomitant use of organic nitrates in any form, either regularly or intermittently, because of the greater risk of hypotension see Warnings and Precautions (5.2).
 <item>
 <item>Known hypersensitivity to sildenafil or any component of the tablet, injection, or oral suspension. Hypersensitivity, including anaphylactic reaction, anaphylactic shock and anaphylactoid reaction, has been reported in association with the use of sildenafil.
 <item>
 </paragraph>
 <list>
 <item>
 <item>Use with organic nitrates (4)
 <item>
 <item>History of hypersensitivity reaction to sildenafil or any component of the tablet, injection, or oral suspension (4)
 <item>
 </list>



5 WARNINGS AND PRECAUTIONS

 <list>
 <item>
 <item>Increased mortality with increasing doses in pediatric patients. Not recommended for use in pediatric patients. (5.1)
 <item>
 <item>Vasodilation effects may be more common in patients with hypotension or on antihypertensive therapy. (5.2)
 <item>
 <item>Use in pulmonary veno-occlusive disease may cause pulmonary edema and is not recommended. (5.3)
 <item>
 <item>Hearing or visual impairment: Seek medical attention if sudden decrease or loss of vision or hearing occurs. (5.5, 5.6)
 <item>
 <item>Pulmonary hypertension secondary to sickle cell disease: REVATIO may cause serious vaso-occlusive crises. (5.9)
 <item>
 </list>


5.1 Mortality with Pediatric Use

In a long-term trial in pediatric patients with PAH, an increase in mortality with increasing REVATIO dose was observed. Deaths were first observed after about 1 year and causes of death were typical of patients with PAH. Use of REVATIO, particularly chronic use, is not recommended in children. see Use in Specific Populations (8.4).

5.2 Hypotension

REVATIO has vasodilatory properties, resulting in mild and transient decreases in blood pressure. Before prescribing REVATIO, carefully consider whether patients with certain underlying conditions could be adversely affected by such vasodilatory effects (e.g., patients on antihypertensive therapy or with resting hypotension BP less than 90/50, fluid depletion, severe left ventricular outflow obstruction, or autonomic dysfunction). Monitor blood pressure when co-administering blood pressure lowering drugs with REVATIO.

5.3 Worsening Pulmonary Vascular Occlusive Disease

Pulmonary vasodilators may significantly worsen the cardiovascular status of patients with pulmonary veno-occlusive disease (PVOD). Since there are no clinical data on administration of REVATIO to patients with veno-occlusive disease, administration of REVATIO to such patients is not recommended. Should signs of pulmonary edema occur when REVATIO is administered, consider the possibility of associated PVOD.

5.4 Epistaxis

The incidence of epistaxis was 13% in patients taking REVATIO with PAH secondary to CTD. This effect was not seen in idiopathic PAH (REVATIO 3%, placebo 2%) patients. The incidence of epistaxis was also higher in REVATIO-treated patients with a concomitant oral vitamin K antagonist (9% versus 2% in those not treated with concomitant vitamin K antagonist).
The safety of REVATIO is unknown in patients with bleeding disorders or active peptic ulceration.

5.5 Visual Loss

When used to treat erectile dysfunction, non-arteritic anterior ischemic optic neuropathy (NAION), a cause of decreased vision including permanent loss of vision, has been reported postmarketing in temporal association with the use of phosphodiesterase type 5 (PDE-5) inhibitors, including sildenafil. Most, but not all, of these patients had underlying anatomic or vascular risk factors for developing NAION, including but not necessarily limited to: low cup to disc ratio ("crowded disc"), age over 50, diabetes, hypertension, coronary artery disease, hyperlipidemia and smoking. It is not possible to determine whether these events are related directly to the use of PDE-5 inhibitors, to the patient's underlying vascular risk factors or anatomical defects, to a combination of these factors, or to other factors.
Advise patients to seek immediate medical attention in the event of a sudden loss of vision in one or both eyes while taking PDE-5 inhibitors, including REVATIO. Physicians should also discuss the increased risk of NAION with patients who have already experienced NAION in one eye, including whether such individuals could be adversely affected by use of vasodilators, such as PDE-5 inhibitors.
There are no controlled clinical data on the safety or efficacy of REVATIO in patients with retinitis pigmentosa, a minority whom have genetic disorders of retinal phosphodiesterases. Prescribe REVATIO with caution in these patients.

5.6 Hearing Loss

Cases of sudden decrease or loss of hearing, which may be accompanied by tinnitus and dizziness, have been reported in temporal association with the use of PDE-5 inhibitors, including REVATIO. In some of the cases, medical conditions and other factors were reported that may have played a role. In many cases, medical follow-up information was limited. It is not possible to determine whether these reported events are related directly to the use of REVATIO, to the patient's underlying risk factors for hearing loss, a combination of these factors, or to other factors.
Advise patients to seek prompt medical attention in the event of sudden decrease or loss of hearing while taking PDE-5 inhibitors, including REVATIO.

5.7 Combination with other PDE-5 inhibitors

Sildenafil is also marketed as VIAGRA. The safety and efficacy of combinations of REVATIO with VIAGRA or other PDE-5 inhibitors have not been studied. Inform patients taking REVATIO not to take VIAGRA or other PDE-5 inhibitors.

5.8 Priapism

Use REVATIO with caution in patients with anatomical deformation of the penis (e.g., angulation, cavernosal fibrosis, or Peyronie's disease) or in patients who have conditions, which may predispose them to priapism (e.g., sickle cell anemia, multiple myeloma, or leukemia). In the event of an erection that persists longer than 4 hours, the patient should seek immediate medical assistance. If priapism (painful erection greater than 6 hours in duration) is not treated immediately, penile tissue damage and permanent loss of potency could result.

5.9 Vaso-occlusive Crisis in Patients with Pulmonary Hypertension Secondary to Sickle Cell Anemia

In a small, prematurely terminated study of patients with pulmonary hypertension (PH) secondary to sickle cell disease, vaso-occlusive crises requiring hospitalization were more commonly reported by patients who received REVATIO than by those randomized to placebo. The effectiveness and safety of REVATIO in the treatment of PAH secondary to sickle cell anemia has not been established.


7 DRUG INTERACTIONS

 <list>
 <item>
 <item>Concomitant alpha-blockers or amlodipine: Note additive blood pressure lowering effects. (7)
 <item>
 <item>Use with ritonavir and other potent CYP3A inhibitors: Not recommended. (7, 12.3)
 <item>
 <item>Concomitant PDE-5 inhibitors: Avoid use with Viagra or other PDE-5 inhibitors. (5.7)
 <item>
 </list>

Nitrates
Concomitant use of REVATIO with nitrates in any form is contraindicated see Contraindications (4).
Ritonavir and other Potent CYP3A Inhibitors
Concomitant use of REVATIO with ritonavir and other potent CYP3A inhibitors is not recommended see Clinical Pharmacology (12.3).
Other drugs that reduce blood pressure
Alpha blockers. In drug-drug interaction studies, sildenafil (25 mg, 50 mg, or 100 mg) and the alpha-blocker doxazosin (4 mg or 8 mg) were administered simultaneously to patients with benign prostatic hyperplasia (BPH) stabilized on doxazosin therapy. In these study populations, mean additional reductions of supine systolic and diastolic blood pressure of 7/7 mmHg, 9/5 mmHg, and 8/4 mmHg, respectively, were observed. Mean additional reductions of standing blood pressure of 6/6 mmHg, 11/4 mmHg, and 4/5 mmHg, respectively, were also observed. There were infrequent reports of patients who experienced symptomatic postural hypotension. These reports included dizziness and light-headedness, but not syncope.
Amlodipine. When sildenafil 100 mg oral was co-administered with amlodipine, 5 mg or 10 mg oral, to hypertensive patients, the mean additional reduction on supine blood pressure was 8 mmHg systolic and 7 mmHg diastolic.
Monitor blood pressure when co-administering blood pressure lowering drugs with REVATIO see Warnings and Precautions (5.2).

