Drug Label for drug brand ADCIRCA, containing Tadalafil.


4 CONTRAINDICATIONS


 <list>
 <item>
 <item>Concomitant organic nitrates (4.1)
 <item>
 <item>History of known serious hypersensitivity reaction to ADCIRCA or CIALIS (4.2)
 <item>
 </list>


4.1 Concomitant Organic Nitrates

Do not use ADCIRCA in patients who are using any form of organic nitrate, either regularly or intermittently. ADCIRCA potentiates the hypotensive effect of nitrates. This potentiation is thought to result from the combined effects of nitrates and ADCIRCA on the nitric oxide/cGMP pathway see Clinical Pharmacology (12.2).

4.2 Hypersensitivity Reactions

ADCIRCA is contraindicated in patients with a known serious hypersensitivity to tadalafil (ADCIRCA or CIALIS). Hypersensitivity reactions have been reported, including Stevens-Johnson syndrome and exfoliative dermatitis see Adverse Reactions (6.2).


5 WARNINGS AND PRECAUTIONS

 <list>
 <item>
 <item>Cardiovascular effects: Carefully consider whether patients with certain underlying conditions (e.g., cardiovascular disease, impaired autonomic control of blood pressure, aortic stenosis) could be adversely affected by vasodilatory effects of ADCIRCA. Not recommended in patients with pulmonary veno-occlusive disease. (5.1)
 <item>
 <item>Concomitant alpha-blockers or alcohol: Note additive blood pressure-lowering effects. (5.1)
 <item>
 <item>Use with Ritonavir: Requires dosage adjustment. (2.3, 5.2)
 <item>
 <item>Other concomitant potent CYP3A inhibitors: Avoid use with ADCIRCA. (5.2)
 <item>
 <item>Potent Inducers of CYP3A: Avoid use of ADCIRCA in patients chronically taking potent inducers of CYP3A (e.g., rifampin). (5.2, 7.2)
 <item>
 <item>Effects on the eye: Patients should seek immediate medical attention if sudden loss of vision occurs, which could be a sign of non-arteritic ischemic optic neuropathy (NAION). (5.5)
 <item>
 <item>Hearing impairment: Advise patients to seek immediate medical attention if sudden decrease or loss of hearing occurs. (5.6)
 <item>
 <item>Concomitant PDE5 inhibitors: Avoid use with CIALIS or other PDE5 inhibitors. (5.7)
 <item>
 <item>Prolonged erection: Advise patients to seek emergency treatment if an erection lasts 4 hours. (5.8)
 <item>
 </list>


5.1 Cardiovascular Effects

Discuss with patients the appropriate action to take in the event that they experience anginal chest pain requiring nitroglycerin following intake of ADCIRCA. At least 48 hours should elapse after the last dose of ADCIRCA before taking nitrates. If a patient has taken ADCIRCA within 48 hours, administer nitrates under close medical supervision with appropriate hemodynamic monitoring. Patients who experience anginal chest pain after taking ADCIRCA should seek immediate medical attention.
PDE5 inhibitors, including tadalafil, have mild systemic vasodilatory properties that may result in transient decreases in blood pressure. Prior to prescribing ADCIRCA, carefully consider whether patients with underlying cardiovascular disease could be affected adversely by such vasodilatory effects. Patients with severely impaired autonomic control of blood pressure or with left ventricular outflow obstruction, (e.g., aortic stenosis and idiopathic hypertrophic subaortic stenosis) may be particularly sensitive to the actions of vasodilators, including PDE5 inhibitors.
Pulmonary vasodilators may significantly worsen the cardiovascular status of patients with pulmonary veno-occlusive disease (PVOD). Since there are no clinical data on administration of ADCIRCA to patients with veno-occlusive disease, administration of ADCIRCA to such patients is not recommended. Should signs of pulmonary edema occur when ADCIRCA is administered, the possibility of associated PVOD should be considered.
There is a lack of data on safety and efficacy in the following groups who were specifically excluded from the PAH clinical trials:
 <list>
 <item>
 <item>Patients with clinically significant aortic and mitral valve disease
 <item>
 <item>Patients with pericardial constriction
 <item>
 <item>Patients with restrictive or congestive cardiomyopathy
 <item>
 <item>Patients with significant left ventricular dysfunction
 <item>
 <item>Patients with life-threatening arrhythmias
 <item>
 <item>Patients with symptomatic coronary artery disease
 <item>
 <item>Patients with hypotension ( 90/50 mm Hg) or uncontrolled hypertension
 <item>
 </list>

Use with Alpha Blockers and Antihypertensives
PDE5 inhibitors, including ADCIRCA, and alpha adrenergic blocking agents are vasodilators with blood pressure lowering effects. When vasodilators are used in combination, an additive effect on blood pressure may be anticipated. In some patients, concomitant use of these two drug classes can lower blood pressure significantly see Clinical Pharmacology (12.2) and Drug Interactions (7.1), which may lead to symptomatic hypotension (e.g., fainting). Safety of combined use of PDE5 inhibitors and alpha blockers may be affected by other variables, including intravascular volume depletion and use of other antihypertensive drugs see Drug Interactions (7.1).
Use with Alcohol
Both alcohol and tadalafil are mild vasodilators. When mild vasodilators are taken in combination, blood pressure-lowering effects are increased see Drug Interactions (7.1) and Clinical Pharmacology (12.2).

5.2 Use with Potent CYP3A Inhibitors or Inducers

Co-administration of ADCIRCA in Patients on Ritonavir
In patients receiving ritonavir for at least one week, start ADCIRCA at 20 mg once daily. Increase to 40 mg once daily based upon individual tolerability see Dosage and Administration (2.3), Drug Interactions (7.2) and Clinical Pharmacology (12.3).
Co-administration of Ritonavir in Patients on ADCIRCA
Avoid use of ADCIRCA during the initiation of ritonavir. Stop ADCIRCA at least 24 hours prior to starting ritonavir. After at least one week following the initiation of ritonavir, resume ADCIRCA at 20 mg once daily. Increase to 40 mg once daily based upon individual tolerability see Dosage and Administration (2.3), Drug Interactions (7.2) and Clinical Pharmacology (12.3).
Other Potent Inhibitors of CYP3A
Tadalafil is metabolized predominantly by CYP3A in the liver. In patients taking potent inhibitors of CYP3A such as ketoconazole and itraconazole, avoid use of ADCIRCA see Drug Interactions (7.2) and Clinical Pharmacology (12.3).
Potent Inducers of CYP3A
For patients chronically taking potent inducers of CYP3A, such as rifampin, avoid use of ADCIRCA see Drug Interactions (7.2) and Clinical Pharmacology (12.3).

5.3 Use in Renal Impairment

In patients with mild or moderate renal impairment
Start dosing at 20 mg once daily. Increase the dose to 40 mg once daily based upon individual tolerability see Dosage and Administration (2.2) and Clinical Pharmacology (12.3).
In patients with severe renal impairment
Avoid use of ADCIRCA because of increased tadalafil exposure (AUC), limited clinical experience, and the lack of ability to influence clearance by dialysis see Dosage and Administration (2.2) and Clinical Pharmacology (12.3).

5.4 Use in Hepatic Impairment

In patients with mild to moderate hepatic cirrhosis (Child-Pugh Class A and B)
Because of limited clinical experience in patients with mild to moderate hepatic cirrhosis, consider a starting dose of 20 mg once daily ADCIRCA see Dosage and Administration (2.2) and Clinical Pharmacology (12.3).
In patients with severe hepatic cirrhosis (Child-Pugh Class C)
Patients with severe hepatic cirrhosis have not been studied. Avoid use of ADCIRCA see Dosage and Administration (2.2) and Clinical Pharmacology (12.3).

5.5 Effects on the Eye

Physicians should advise patients to seek immediate medical attention in the event of a sudden loss of vision in one or both eyes. Such an event may be a sign of non arteritic anterior ischemic optic neuropathy (NAION), a cause of decreased vision, including permanent loss of vision that has been reported rarely postmarketing in temporal association with the use of all PDE5 inhibitors. It is not possible to determine whether these events are related directly to the use of PDE5 inhibitors or other factors. Physicians should also discuss with patients the increased risk of NAION in individuals who have already experienced NAION in one eye, including whether such individuals could be adversely affected by use of vasodilators such as PDE5 inhibitors see Adverse Reactions (6.2).
Patients with known hereditary degenerative retinal disorders, including retinitis pigmentosa, were not included in the clinical trials, and use in these patients is not recommended.

5.6 Hearing Impairment

Physicians should advise patients to seek immediate medical attention in the event of sudden decrease or loss of hearing. These events, which may be accompanied by tinnitus and dizziness, have been reported in temporal association to the intake of PDE5 inhibitors, including ADCIRCA. It is not possible to determine whether these events are related directly to the use of PDE5 inhibitors or to other factors see Adverse Reactions (6.2).

5.7 Combination with Other PDE5 Inhibitors

Tadalafil is also marketed as CIALIS. The safety and efficacy of taking ADCIRCA together with CIALIS or other PDE5 inhibitors have not been studied. Inform patients taking ADCIRCA not to take CIALIS or other PDE5 inhibitors.

5.8 Prolonged Erection

There have been rare reports of prolonged erections greater than 4 hours and priapism (painful erections greater than 6 hours in duration) for this class of compounds. Priapism, if not treated promptly, can result in irreversible damage to the erectile tissue. Patients who have an erection lasting greater than 4 hours, whether painful or not, should seek emergency medical attention.
ADCIRCA should be used with caution in patients who have conditions that might predispose them to priapism (such as sickle cell anemia, multiple myeloma, or leukemia), or in patients with anatomical deformation of the penis (such as angulation, cavernosal fibrosis, or Peyronie's disease).

5.9 Effects on Bleeding

PDE5 is found in platelets. When administered in combination with aspirin, tadalafil 20 mg did not prolong bleeding time, relative to aspirin alone. ADCIRCA has not been administered to patients with bleeding disorders or significant active peptic ulceration. Although ADCIRCA has not been shown to increase bleeding times in healthy subjects, use in patients with bleeding disorders or significant active peptic ulceration should be based upon a careful risk-benefit assessment.


7 DRUG INTERACTIONS


7.1 Potential for Pharmacodynamic Interactions with ADCIRCA

Nitrates
Do not use ADCIRCA in patients who are using any form of organic nitrate see Contraindications (4.1). In clinical pharmacology studies ADCIRCA potentiated the hypotensive effect of nitrates see Clinical Pharmacology (12.2). In a patient who has taken ADCIRCA, where nitrate administration is deemed medically necessary in a life threatening situation, at least 48 hours should elapse after the last dose of ADCIRCA before nitrate administration is considered. In such circumstances, nitrates should still only be administered under close medical supervision with appropriate hemodynamic monitoring.
Alpha-Blockers
PDE5 inhibitors, including ADCIRCA, and alpha adrenergic blocking agents are both vasodilators with blood-pressure-lowering effects. When vasodilators are used in combination, an additive effect on blood pressure may be anticipated. Clinical pharmacology studies have been conducted with coadministration of tadalafil with doxazosin, alfuzosin or tamsulosin see Warnings and Precautions (5.1) and Clinical Pharmacology (12.2).
Antihypertensives
PDE5 inhibitors, including ADCIRCA, are mild systemic vasodilators. Clinical pharmacology studies were conducted to assess the effect of tadalafil on the potentiation of the blood pressure lowering effects of selected antihypertensive medications (amlodipine, angiotensin II receptor blockers, bendroflumethiazide, enalapril, and metoprolol). Small reductions in blood pressure occurred following coadministration of tadalafil with these agents compared with placebo see Warnings and Precautions (5.1) and Clinical Pharmacology (12.2).
Alcohol
Both alcohol and tadalafil, a PDE5 inhibitor, act as mild vasodilators. When mild vasodilators are taken in combination, blood pressure lowering effects of each individual compound may be increased. Substantial consumption of alcohol (e.g., 5 units or greater) in combination with ADCIRCA can increase the potential for orthostatic signs and symptoms, including increase in heart rate, decrease in standing blood pressure, dizziness, and headache. Tadalafil (10 mg or 20 mg) did not affect alcohol plasma concentrations and alcohol did not affect tadalafil plasma concentrations. See Warnings and Precautions (5.1) and Clinical Pharmacology (12.2).

7.2 Potential for Other Drugs to Affect ADCIRCA

Ritonavir
Ritonavir initially inhibits and later induces CYP3A, the enzyme involved in the metabolism of tadalafil. At steady state of ritonavir (about 1 week), the exposure to tadalafil is similar as in the absence of ritonavir see Dosage and Administration (2.3), Warnings and Precautions (5.2), and Clinical Pharmacology (12.3).
Tadalafil is metabolized predominantly by CYP3A in the liver. In patients taking potent inhibitors of CYP3A such as ketoconazole, and itraconazole, avoid use of ADCIRCA see Warnings and Precautions (5.2) and Clinical Pharmacology (12.3).
For patients chronically taking potent inducers of CYP3A, such as rifampin, avoid use of ADCIRCA see Warnings and Precautions (5.2) and Clinical Pharmacology (12.3).

7.3 Potential for ADCIRCA to Affect Other Drugs

Cytochrome P450 Substrates
Tadalafil is not expected to cause clinically significant inhibition or induction of the clearance of drugs metabolized by cytochrome P450 (CYP) isoforms (e.g., theophylline, warfarin, midazolam, lovastatin, bosentan) see Clinical Pharmacology (12.3).
Aspirin
Tadalafil (10 mg and 20 mg once daily) does not potentiate the increase in bleeding time caused by aspirin see Clinical Pharmacology (12.3).
P-glycoprotein (e.g., digoxin)
Coadministration of tadalafil (40 mg once daily) for 10 days did not significantly alter digoxin pharmacokinetics in healthy subjects see Clinical Pharmacology (12.3).

